This is makeindex, version 2.15 [TeX Live 2016/W32TeX] (kpathsea + Thai support).
Scanning input file index.idx....
!! Input index error (file = index.idx, line = 472):
   -- Extra `!' at position 48 of first argument.

!! Input index error (file = index.idx, line = 481):
   -- Extra `!' at position 42 of first argument.

!! Input index error (file = index.idx, line = 484):
   -- Extra `!' at position 44 of first argument.

!! Input index error (file = index.idx, line = 490):
   -- Extra `!' at position 78 of first argument.

!! Input index error (file = index.idx, line = 504):
   -- Extra `!' at position 63 of first argument.
done (783 entries accepted, 5 rejected).
Sorting entries.........done (7881 comparisons).
Generating output file index.ind....
## Warning (input = index.idx, line = 307; output = index.ind, line = 87):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = index.idx, line = 473; output = index.ind, line = 367):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = index.idx, line = 367; output = index.ind, line = 497):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = index.idx, line = 315; output = index.ind, line = 815):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = index.idx, line = 714; output = index.ind, line = 841):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1157 lines written, 5 warnings).
Output written in index.ind.
Transcript written in index.ilg.
