\begin{theindex}

  \item \mmath {'} (prime), \indexref{1}{main}{1+2a}{1}
  \item \icmd {verb}/"/ (double quote), \indexref{1}{math}{1+2as}{1}
  \item \icmd {textsf}{``}\icmd {s}{.15}\mmath {\icmd {ldots}}\icmd {s}{.15}\icmd {textsf}{''} (string), 
		\indexref{1}{math}{1+2at}{1}
  \item \icmd {verb}/^/ (exponentiation), \indexref{1}{math}{1+2b}{1}
  \item \mmath {||} (PlusCal multi-assignment), 
		\indexref{1}{main}{1+2h}{1}
  \item \mmath {\icmd {vdash}}, \indexref{1}{math}{1+2i}{1}
  \item \mmath {\icmd {vvdash}}, \indexref{1}{math}{1+2i1}{1}
  \item \mmath {\icmd {vvdash}} rule, \indexref{1}{math}{1+2i1rule}{1}
  \item \mmath {\icmd {mapsto}} (record constructor), 
		\indexref{1}{math}{1+2j}{1}
  \item \mmath {/} (division), \indexref{1}{math}{1+2m}{1}
  \item \mmath {\icmd {backslash}} (set difference), 
		\indexref{1}{math}{12oa}{1}, 
		\indexref{2}{set-difference}{22oa}{2}, 
		\indexref{3}{main}{32oa}{3}
  \item \mmath {\icmd {backslash}*} (end-of-line comment), 
		\indexref{2}{main}{2+2oj}{2}
  \item \mmath {-} (minus), \indexref{1}{math}{1+2p}{1}
  \item \icmd {s}{.6}\icmd {makebox}[1.5em]{\icmd {midbar}} \ \ (section separator), 
		\indexref{1}{sections}{1+2pa}{1}
  \item \mmath {-} after PlusCal label, \indexref{1}{main}{1+2pl}{1}, 
		\indexref{2}{principles}{2+2pl}{2}
  \item \mmath {\icmd {lnot}} (negation), \indexref{1}{math}{1+2qj}{1}
  \item \mmath {\icmd {leadsto}} (leads to), 
		\indexref{1}{principles}{1+2rq}{1}, 
		\indexref{2}{math}{2+2rq}{2}
  \item \mmath {\icmd {div}} (integer division), 
		\indexref{1}{math}{1+2t}{1}
  \item \mmath {+} (plus), \indexref{1}{math}{1+2u}{1}
  \item \mmath {\icmd {X}} (Cartesian product), 
		\indexref{1}{math}{1+2vh}{1}
  \item \mmath {\icmd {Rightarrow}} (implies), 
		\indexref{1}{math}{1+3ah}{1}
  \item \mmath {\icmd {Leftrightarrow}} (equivalence), 
		\indexref{1}{math}{1+3ai}{1}
  \item \mmath {\icmd {equiv}} (equivalence), 
		\indexref{1}{math}{1+3bj}{1}
    \subitem versus \mmath {=}, \indexref{1}{whyequiv}{1+3bj-vs}{1}
  \item \mmath {\icmd {dd}} (integer interval), 
		\indexref{1}{main}{1+3i}{1}, 
		\indexref{2}{math}{2+3i}{2}
  \item \mmath {\icmd {cdot}} (action composition), 
		\indexref{1}{cdot}{1+3jj}{1}, 
		\indexref{2}{math}{2+3jj}{2}, 
		\indexref{3}{math}{3+3jj}{3}
  \item \mmath {*} (multiplication), \indexref{1}{math}{1+3k}{1}
  \item \mmath {\icmd {circ}} (sequence concatenation), 
		\indexref{1}{math}{1+3o}{1}
  \item \mmath {\icmd {Box}} (always)
    \subitem semantics, \indexref{1}{math}{1+3v-semantics}{1}
  \item \mmath {\icmd {Box}} formula, 
		\indexref{1}{math}{1+3vformula}{1}
  \item \mmath {\icmd {Box}\icmd {leadsto}} rule, 
		\indexref{1}{math}{1+3v+r2rule}{1}
  \item \mmath {\icmd {Diamond}} (eventually)
    \subitem semantics, \indexref{2}{math}{2+3x-semantics}{2}
  \item \mmath {<} (less than), \indexref{1}{math}{1+4c}{1}
  \item \mmath {\icmd {leq}} (less than or equal), 
		\indexref{1}{math}{1+4g}{1}
  \item \mmath {(*\dots  *)} (comment), \indexref{1}{main}{1+4kj}{1}
  \item \icmd {Mmap}{\icmd {ldots}} (semantics), 
		\indexref{1}{math}{1+4lz}{1}
  \item \mmath {[A]_{v}} (action operator), \indexref{1}{main}{1+4m}{1}
  \item \mmath {[h_{1}\icmd {mapsto}e_{1},\,\dots  ,\,h_{n}\icmd {mapsto}e_{n}]} (record constructor), 
		\indexref{1}{math}{1+4md}{1}
  \item \mmath {[S\rightarrow T]} (set of functions), 
		\indexref{1}{principles}{1+4mf}{1}, 
		\indexref{2}{math}{2+4mf}{2}
  \item \mmath {[x\icmd {in} S\icmd {mapsto}e]} (function constructor), 
		\indexref{1}{math}{1+4mh}{1}
  \item \mmath {\icmd {langle}A\icmd {rangle}_{v}} (action operator), 
		\indexref{1}{main}{1+4n}{1}, 
		\indexref{2}{math}{2+4n}{2}
  \item \mmath {\icmd {langle}e_{1}, \dots  , e_{n}\icmd {rangle}} (tuple), 
		\indexref{1}{main}{1+4o}{1}, 
		\indexref{2}{math}{2+4o}{2}
  \item \mmath {\icmd {langle}\mskip -\thinmuskip +\mskip -\thinmuskip \icmd {rangle}} (in proofs), 
		\indexref{1}{proof}{1+4op}{1}
  \item \mmath {\icmd {langle}*\icmd {rangle}} (in proofs), 
		\indexref{1}{proof}{1+4os}{1}
  \item \mmath {>} (greater than), \indexref{1}{math}{1+5c}{1}
  \item \mmath {\icmd {geq}} (greater than or equal), 
		\indexref{1}{main}{1+5e}{1}, 
		\indexref{1}{math}{1+5e}{1}
  \item \mmath {\icmd {land}} (conjunction), 
		\indexref{1}{math}{1+5j}{1}
  \item \mmath {\icmd {lor}} (disjunction), \indexref{1}{math}{1+5m}{1}
  \item \mmath {\icmd {bigcup}}, \see{\icmd {textsc}{union}}{11}
  \item \mmath {::} (in subexpression name), 
		\indexref{1}{subexpressions}{1+5pjj}{1}
  \item \mmath {;} (PlusCal separator), \indexref{1}{main}{1+5pj}{1}
  \item \mmath {\icmd {colongt}} (function constructor), 
		\indexref{1}{math}{1+5q}{1}
  \item \mmath {!} (in \textsc  {except}), 
		\indexref{1}{except-notation}{1+5t}{1}
  \item \mmath {!} (with instantiation), \indexref{1}{main}{1+5t}{1}, 
		\indexref{2}{specification}{2+5t}{2}
  \item \mmath {!} (in subexpression name), 
		\indexref{1}{subexpressions}{1+5tb}{1}
  \item \mmath {\%} (modulus), \indexref{1}{main}{1+5w}{1}, 
		\indexref{2}{math}{2+5w}{2}, 
		\indexref{3}{principles}{3+5w}{3}
  \item \mmath {@} (in proof step), \indexref{1}{proof}{1+6ea}{1}
  \item \mmath {\icmd {atat}} (function constructor), 
		\indexref{1}{math}{1+6f}{1}
  \item \mmath {\icmd {A}}, \indexref{1}{math}{1+7b}{1}
  \item \mmath {\icmd {E}}, \indexref{1}{math}{1+7d}{1}
  \item \mmath {\icmd {EE}} (temporal existential quantification), 
		\indexref{1}{topics}{1+7e}{1}
  \item \mmath {\icmd {varepsilon}}, Hilbert's, 
		\indexref{1}{tla-vs-math}{1+8ed}{1}

  \indexspace

  \item action, \indexref{1}{step}{1action}{1}, 
		\indexref{2}{math}{2action}{2}, 
		\indexref{G}{glossary}{Gaction}{G}
    \subitem enabled, \indexref{1}{math}{1action-enabled}{1}
    \subitem next-state, \indexref{1}{main}{1action-next-state}{1}
  \item action composition operator, 
		\indexref{1}{cdot}{1action composition operator}{1}, 
		\indexref{2}{math}{2action composition operator}{2}, 
		\indexref{3}{math}{3action composition operator}{3}
  \item action formula, \indexref{G}{glossary}{Gaction formula}{G}
  \item algorithm
    \subitem deriving, \indexref{1}{derivation}{1algorithm-deriving}{1}
  \item \icmd {textbf}{-{}-algorithm} token, 
		\indexref{1}{main}{1algorithm-token}{1}
  \item Alloy, \indexref{1}{proof}{1Alloy}{1}
  \item alternation, \indexref{1}{main}{1alternation}{1}
  \item and (conjunction), \indexref{1}{math}{1and-conj}{1}
  \item \mmath {Append}, \indexref{2}{math}{2Append}{2}
  \item arithmetic, \indexref{1}{math}{1arithmetic}{1}
  \item arithmetic, modular, 
		\indexref{1}{principles}{1arithmetic, modular}{1}
  \item array, \indexref{1}{main}{1array}{1}, 
		\indexref{2}{math}{2array}{2}
  \item Arrow's theorem, \indexref{1}{specification}{1arrow-theorem}{1}
  \item \icmd {textsc}{ascii} representation of symbols, 
		\indexref{1}{ascii-representation}{1ascii-symbols}{1}
  \item Assert (defined in \mmath {TLC} module), 
		\indexref{1}{main}{1Assert-TLC-module}{1}
  \item \icmd {textbf}{assert} (PlusCal statement), 
		\indexref{1}{main}{1assert}{1}
  \item assertion, \indexref{1}{proof}{1assertion}{1}
  \item \icmd {textsc}{assume} (proof construct), 
		\indexref{1}{proof}{1assume}{1}
  \item \icmd {textsc}{assume} (\icmd {tlaplus} statement), 
		\indexref{1}{main}{1assume}{1}
  \item assume/prove, \indexref{1}{proof}{1assume-prove}{1}, 
		\indexref{2}{proof}{2assume-prove}{2}
  \item assumption, domain, \indexref{1}{proof}{1assumption-domain}{1}
  \item atomic bakery algorithm, 
		\indexref{1}{principles}{1atomic bakery algorithm}{1}
  \item atomicity
    \subitem grain of, \indexref{2}{principles}{2atomicity-grain}{2}
  \item auto (Isabelle method), \indexref{1}{backends}{1auto}{1}
  \item auxiliary variable, 
		\indexref{1}{topics}{1auxiliary variable}{1}
  \item \icmd {textbf}{await} (PlusCal statement), 
		\indexref{1}{main}{1await-pcal}{1}

  \indexspace

  \item back-end prover, \indexref{2}{backends}{2back-end prover}{2}
  \item backend prover, \indexref{1}{proof}{1backend prover}{1}
  \item bag, \indexref{1}{math}{1bag}{1}
  \item bakery algorithm, 
		\indexref{1}{principles}{1bakery algorithm}{1}
    \subitem atomic, 
		\indexref{1}{principles}{1bakery-algorithm-atomic}{1}
  \item \icmd {texttt}{BEGIN TRANSLATION}, 
		\indexref{1}{main}{1begin-translation}{1}
  \item behavior, \indexref{1}{main}{1behavior}{1}, 
		\indexref{2}{main}{2behavior}{2}, 
		\indexref{3}{main}{3behavior}{3}, 
		\indexref{4}{math}{4behavior}{4}, 
		\indexref{G}{glossary}{Gbehavior}{G}
    \subitem computing, \indexref{1}{main}{1behavior-computing}{1}
    \subitem finite, 
		\indexref{1}{finite-behaviors}{1behavior-finite}{1}
    \subitem infinite, \indexref{1}{main}{1be-inf}{1}
  \item behavior specification, 
		\indexref{1}{main}{1behavior specification}{1}, 
		\indexref{2}{main}{2behavior specification}{2}, 
		\indexref{G}{glossary}{Gbehavior specification}{G}
  \item behavioral proof, 
		\indexref{1}{principles}{1behavioral proof}{1}
  \item big-step bakery algorithm, 
		\indexref{1}{principles}{1big-step bakery algorithm}{1}
  \item blast (Isabelle method), \indexref{1}{backends}{1blast}{1}
  \item blueprint, \indexref{1}{main}{1blueprint}{1}
  \item Boolean, \indexref{1}{math}{1Boolean}{1}
  \item {\icmd {textsc}{boolean}} (\icmd {tlaplus} statement), 
		\indexref{1}{principles}{1BOOLEAN}{1}
  \item Borda ranking, \indexref{1}{specification}{1Borda ranking}{1}
  \item bounded channel, \indexref{1}{principles}{1bounded channel}{1}
  \item bounded quantification, 
		\indexref{1}{math}{1bounded quantification}{1}
  \item busy waiting, \indexref{1}{principles}{1busy waiting}{1}
  \item \icmd {textsc}{by}, \indexref{1}{proof}{1by}{1}
  \item \icmd {textsc}{by} proof, \indexref{1}{proof}{1by-proof}{1}

  \indexspace

  \item \mmath {Cardinality}, \indexref{1}{math}{1cardinality}{1}, 
		\indexref{2}{main}{2cardinality}{2}
  \item Cartesian product (\mmath {\icmd {X}}), 
		\indexref{1}{math}{1cartesian-prod}{1}
  \item \icmd {textsc}{case} (expression), 
		\indexref{1}{math}{1case-expr}{1}, 
		\indexref{2}{main}{2case-expr}{2}, 
		\indexref{3}{case-vs-case}{3case-expr}{3}
  \item \icmd {textsc}{case} (proof step), 
		\indexref{1}{proof}{1case-pf-step}{1}, 
		\indexref{2}{case-vs-case}{2case-pf-step}{2}
  \item \icmd {textsc}{choose}, \indexref{1}{main}{1choose}{1}, 
		\indexref{2}{tla-vs-math}{2choose}{2}, 
		\indexref{3}{math}{3choose}{3}
    \subitem how TLC evaluates it, \indexref{1}{tlc-choose}{1choose}{1}
    \subitem is deterministic, \indexref{1}{math}{1ch-det}{1}
  \item Chord, \indexref{1}{proof}{1Chord}{1}
  \item clarsimp (Isabelle method), 
		\indexref{1}{backends}{1clarsimp}{1}
  \item Clock
    \subitem One-Bit, \indexref{1}{main}{1clock-one-bit}{1}
  \item cloning a model, \indexref{1}{clone-model}{1cloning a model}{1}
  \item closing
    \subitem of module, \indexref{1}{main}{1closing-of-module}{1}
  \item coarser-grained algorithm, 
		\indexref{1}{main}{1coarser-grained algorithm}{1}
  \item comment
    \subitem multi-line, \indexref{1}{main}{1comment-multi-line}{1}
  \item comments, \indexref{1}{main}{1comments}{1}
    \subitem boxed, \indexref{1}{main}{1comments-boxed}{1}
    \subitem pretty printed, 
		\indexref{1}{main}{1comments-pretty-printed}{1}
  \item composition of relations, 
		\indexref{1}{specification}{1composition of relations}{1}
  \item computation, \indexref{1}{main}{1computation}{1}
    \subitem parallel, \indexref{1}{main}{1parallel-computation}{1}
  \item concurrency, \indexref{1}{main}{1concurrency}{1}
  \item concurrent, \indexref{1}{main}{1concurrent}{1}
    \subitem system, \indexref{1}{specification}{1concurrent-system}{1}
  \item Condorcet ranking, 
		\indexref{1}{specification}{1Condorcet ranking}{1}
  \item conjunction, \indexref{1}{math}{1conjunction}{1}
  \item \icmd {textsc}{constant}, \indexref{1}{main}{1constant}{1}
  \item constant declaration, 
		\indexref{1}{main}{1constant declaration}{1}
  \item constant expression, evaluating, 
		\indexref{1}{evaluate-constant-expression}{1const-exp}{1}
  \item \icmd {textsc}{constants}, \indexref{1}{main}{1constants}{1}
  \item constraint, state, 
		\indexref{1}{principles}{1constraint-state}{1}, 
		\indexref{2}{principles}{2constraint-state}{2}
  \item consumer, \indexref{1}{main}{1consumer}{1}
  \item contradiction, proof by, 
		\indexref{1}{math}{1contradiction, proof by}{1}, 
		\indexref{2}{pf-by-contradiction}{2contradiction, proof by}{2}
  \item \icmd {textsc}{corollary}, \indexref{1}{proof}{1corollary}{1}
  \item critical section, 
		\indexref{1}{principles}{1critical section}{1}
  \item cursor, \indexref{1}{cursor}{1cursor}{1}

  \indexspace

  \item data item, elementary, 
		\indexref{1}{principles}{1data item, elementary}{1}
  \item deadlock
    \subitem versus termination, 
		\indexref{1}{main}{1deadlock-vs-term}{1}
  \item deadlock freedom, 
		\indexref{1}{principles}{1deadlock freedom}{1}
  \item debugging, \indexref{1}{topics}{1debugging}{1}
  \item decimal fraction, \indexref{1}{math}{1decimal fraction}{1}
  \item declaration
    \subitem \icmd {tlaplus} variable, 
		\indexref{1}{main}{1var-decl-tla}{1}
  \item \icmd {textsf}{Decompose Proof} (Toolbox command), 
		\indexref{1}{proof}{1decompose-command}{1}
  \item \icmd {textsc}{def}, \indexref{1}{proof}{1def}{1}, 
		\indexref{2}{proof}{2def}{2}
  \item default backend provers, 
		\indexref{1}{proof}{1default backend provers}{1}
  \item \mmath {defaultInitValue}, 
		\indexref{1}{main}{1defaultInitValue}{1}
  \item \icmd {textsc}{define}, \indexref{1}{proof}{1define}{1}
  \item definition, \indexref{1}{math}{1definition}{1}
    \subitem function, \indexref{1}{math}{1def-fcn}{1}
    \subitem inductive, \indexref{1}{math}{1def-inductive}{1}
    \subitem local, \indexref{1}{proof}{1def-local}{1}
    \subitem overriding in TLC, 
		\indexref{1}{definition-override}{1def-overriding}{1}
  \item deriving algorithms, 
		\indexref{1}{derivation}{1deriving algorithms}{1}
  \item determinism
    \subitem of \icmd {textsc}{choose}, \indexref{1}{math}{1det-ch}{1}
  \item Die Hard, \indexref{1}{main}{1Die Hard}{1}
  \item Dijkstra, Edsger, \indexref{1}{principles}{1dijkstra}{1}
  \item dining philosophers problem, 
		\indexref{1}{principles}{1dining philosophers problem}{1}
  \item directed graph, 
		\indexref{1}{directed-graph}{1directed graph}{1}
  \item disjunction, \indexref{1}{math}{1disjunction}{1}
  \item divisor, \indexref{1}{main}{1divisor}{1}
  \item Doligez, Damien, 
		\indexref{1}{zenon-isabelle}{1doligez-damien}{1}
  \item \icmd {textsc}{domain}, \indexref{1}{main}{1DOMAIN}{1}, 
		\indexref{2}{math}{2DOMAIN}{2}
  \item domain, \indexref{1}{main}{1domain}{1}, 
		\indexref{2}{math}{2domain}{2}
  \item domain assumption, \indexref{1}{proof}{1domain-assumption}{1}
  \item dominating set, \indexref{1}{specification}{1dominating set}{1}
  \item dummy variable, \indexref{1}{topics}{1dummy variable}{1}

  \indexspace

  \item \icmd {peither} (PlusCal keyword), 
		\indexref{1}{principles}{1either-pcal}{1}
  \item elementary data item, 
		\indexref{1}{principles}{1elementary data item}{1}
  \item \textsc  {enabled}, \indexref{1}{math}{1ENABLED}{1}
  \item enabled, \indexref{1}{main}{1enabled}{1}, 
		\indexref{2}{math}{2enabled}{2}
  \item enabling condition, \indexref{1}{main}{1enabling condition}{1}
  \item \icmd {texttt}{END TRANSLATION}, 
		\indexref{1}{main}{1end-translation}{1}
  \item equivalence, \indexref{1}{math}{1equivalence}{1}
  \item Euclid's Algorithm, \indexref{1}{main}{1euclid-algorithm}{1}
    \subitem for sets, \indexref{1}{main}{1euclid-algorithm-sets}{1}
    \subitem TLAPLUS proof, 
		\indexref{1}{proof}{1euclids-algorithm-proof-of}{1}
  \item evaluating a constant expression, 
		\indexref{1}{evaluate-constant-expression}{1eval}{1}
  \item evaluation, lazy, \indexref{1}{topics}{1evaluation, lazy}{1}
  \item event, \indexref{1}{main}{1event}{1}
  \item eventually always, \indexref{1}{math}{1eventually always}{1}
  \item \icmd {textsc}{except}, \indexref{1}{main}{1except}{1}, 
		\indexref{2}{math}{2except}{2}
    \subitem for records, \indexref{1}{math}{1except-records}{1}
  \item exclusive or, \indexref{1}{main}{1exclusive or}{1}
  \item exponentiation, \indexref{1}{math}{1exponentiation}{1}
  \item expression, \indexref{G}{glossary}{Gexpression}{G}
    \subitem state, \indexref{1}{math}{1expression-state}{1}, 
		\indexref{G}{glossary}{Gexpression-state}{G}
    \subitem transition, \indexref{1}{math}{1expression-transition}{1}
  \item \icmd {textsc}{extends}, \indexref{1}{main}{1extends}{1}
    \subitem where it goes, \indexref{1}{extends-location}{1extends}{1}

  \indexspace

  \item facts
    \subitem known, \indexref{1}{proof}{1facts-known}{1}
    \subitem usable, \indexref{1}{proof}{1facts-usable}{1}
  \item fair
    \subitem strongly, 
		\indexref{1}{strong-fairness2}{1fair-strongly}{1}, 
		\indexref{9}{strong-fairness}{9fair-strongly}{9}
  \item \icmd {fair} \icmd {algorithm}, 
		\indexref{1}{main}{1fair-alg}{1}
  \item \icmd {fair} \icmd {process}, \indexref{1}{main}{1fair-pcal}{1}
  \item fairness, \indexref{1}{main}{1fairness}{1}, 
		\indexref{1}{math}{1fairness}{1}, 
		\indexref{2}{main}{2fairness}{2}
    \subitem strong, 
		\indexref{1}{strong-fairness2}{1fairness-strong}{1}, 
		\indexref{9}{strong-fairness}{9fairness-strong}{9}
    \subitem weak, \indexref{1}{main}{1fairness-weak}{1}, 
		\indexref{2}{main}{2fairness-weak}{2}
    \subitem weak, of next-state action, 
		\indexref{1}{main}{1fairness-weak-next}{1}
  \item \icmd {FALSE}, \indexref{1}{math}{1FALSE}{1}
  \item fast (Isabelle method), \indexref{1}{backends}{1fast}{1}
  \item fastsimp (Isabelle method), 
		\indexref{1}{backends}{1fastsimp}{1}
  \item FCFS, \indexref{1}{principles}{1FCFS}{1}
  \item field (of a record), \indexref{1}{math}{1field-of-record}{1}
  \item FIFO (first in, first out), 
		\indexref{1}{principles}{1FIFO (first in, first out)}{1}
  \item file
    \subitem fingerprint, \indexref{1}{proof}{1file-fingerprint}{1}
  \item finer-grained algorithm, 
		\indexref{1}{main}{1finer-grained algorithm}{1}
  \item fingerprint file, \indexref{1}{proof}{1fingerprint file}{1}
  \item first-come-first-served, 
		\indexref{1}{principles}{1first-come-first-served}{1}
  \item flexible variable, \indexref{1}{math}{1flexible variable}{1}
  \item Floyd-Hoare method, 
		\indexref{1}{floyd-hoare}{1Floyd-Hoare method}{1}
  \item Floyd-Warshall algorithm, 
		\indexref{1}{specification}{1Floyd-Warshall algorithm}{1}
  \item \icmd {textsf}{Focus On Step} (Toolbox command), 
		\indexref{1}{proof}{1focus-on-step}{1}
  \item force (Isabelle method), \indexref{1}{backends}{1force}{1}
  \item formula, \indexref{G}{glossary}{Gformula}{G}
    \subitem \mmath {\icmd {Box}}, \indexref{1}{math}{1formula+3v}{1}
    \subitem action, \indexref{G}{glossary}{Gformula-action}{G}
    \subitem state, \indexref{1}{math}{1formula-state}{1}
    \subitem temporal, \indexref{G}{glossary}{Gformula-temporal}{G}
  \item Fraenkel, \indexref{1}{what-divides-means}{1Fraenkel}{1}
  \item free symbol, \indexref{1}{free-symbols}{1free symbol}{1}
  \item function, \indexref{1}{main}{1function}{1}, 
		\indexref{2}{math}{2function}{2}
    \subitem definition, \indexref{1}{math}{1fcn-def2}{1}
    \subitem definition of, \indexref{1}{math}{1fcn-def}{1}
    \subitem domain of, \indexref{1}{main}{1function-domain}{1}
    \subitem of multiple arguments, 
		\indexref{1}{math}{1fcn-mult-args}{1}
    \subitem recursive definition of, 
		\indexref{1}{math}{1fcn-recursive-def-of}{1}, 
		\indexref{2}{topics}{2fcn-recursive-def-of}{2}
      \subsubitem use in proof, 
		\indexref{1}{proof}{1fcn-recursive-def-of-pf}{1}
    \subitem state, \indexref{1}{math}{1function-state}{1}, 
		\indexref{G}{glossary}{Gfunction-state}{G}
    \subitem variant, \indexref{1}{main}{1function-variant}{1}
    \subitem versus array, \indexref{1}{main}{1fcn-vs-array}{1}, 
		\indexref{2}{math}{2fcn-vs-array}{2}
    \subitem versus operator, 
		\indexref{1}{function-vs-operator}{1fcn-vs-operator}{1}
  \item functions, set of, \indexref{1}{math}{1fcns-set-of}{1}

  \indexspace

  \item gcd\icmd {target}{gcdtarget}, \indexref{1}{main}{1gcd}{1}, 
		\indexref{2}{main}{2gcd}{2}, 
		\indexref{3}{main}{3gcd}{3}
  \item goal, of proof, \indexref{1}{proof}{1goal-proof}{1}
  \item Gonthier, Georges, \indexref{1}{math}{1george-gonthier}{1}
  \item \icmd {textbf}{goto} (PlusCal statement), 
		\indexref{1}{main}{1goto}{1}
  \item \icmd {textsf}{Goto Declaration} (Toolbox command), 
		\indexref{1}{proof}{1goto-declaration}{1}, 
		\indexref{2}{step-names}{2goto-declaration}{2}, 
		\indexref{3}{proof}{3goto-declaration}{3}
  \item goto line, \indexref{1}{goto-line}{1goto line}{1}
  \item \icmd {textsf}{Goto Next Use} (Toolbox command), 
		\indexref{1}{proof}{1goto-next-use}{1}
  \item \icmd {textsf}{Goto PCal Source} (Toolbox command), 
		\indexref{1}{main}{1gotopcalsource}{1}
  \item \icmd {textsf}{Goto Prev Use} (Toolbox command), 
		\indexref{1}{proof}{1goto-prev-use}{1}
  \item grain of atomicity, 
		\indexref{2}{principles}{2grain of atomicity}{2}
  \item graph
    \subitem directed, \indexref{1}{directed-graph}{1graph-directed}{1}
    \subitem of a relation, 
		\indexref{1}{specification}{1graph-relation}{1}
    \subitem state, \indexref{1}{main}{1graph-state}{1}
  \item greatest common divisor, \see{\icmd {lref}{gcdtarget}{gcd}}{29}

  \indexspace

  \item halting, \indexref{1}{main}{1halting}{1}
  \item handshake, \indexref{1}{main}{1handshake}{1}
  \item \icmd {textsc}{have}, \indexref{1}{proof}{1have}{1}
  \item \mmath {Head}, \indexref{1}{math}{1Head}{1}
  \item \icmd {textsc}{hide}, \indexref{1}{proof}{1hide}{1}
  \item \icmd {textsf}{Hide All Proofs} (Toolbox command), 
		\indexref{1}{proof}{1hide-all-proofs}{1}
  \item \icmd {textsf}{Hide Current Subtree} (Toolbox command), 
		\indexref{1}{proof}{1hide-current-subtree}{1}
  \item hiding variables, 
		\indexref{1}{variable-hiding}{1variable-hiding}{1}, 
		\indexref{2}{topics}{2variable-hiding}{2}
  \item higher-order operator, \indexref{1}{math}{1higher-order-op}{1}, 
		\indexref{2}{specification}{2higher-order-op}{2}, 
		\indexref{3}{math}{3higher-order-op}{3}
  \item Hilbert's \mmath {\icmd {varepsilon}}, 
		\indexref{1}{tla-vs-math}{1hilberts-epsilon}{1}
  \item history variable, \indexref{1}{topics}{1history variable}{1}
  \item Hyman, Harris, \indexref{1}{principles}{1Hyman, Harris}{1}

  \indexspace

  \item identifier, process, \indexref{1}{main}{1id-process}{1}
  \item identity refinement mapping, 
		\indexref{1}{principles}{1identity refinement mapping}{1}
  \item \icmd {textsc}{if}\icmd {ldots}\icmd {textsc}{then}\icmd {ldots}\icmd {textsc}{else}, 
		\indexref{1}{main}{1if-then-else}{1}, 
		\indexref{2}{math}{2if-then-else}{2}
  \item \icmd {textsc}{if} versus \icmd {textbf}{if}, 
		\indexref{1}{if-vs-if}{1}{1}
  \item iff, \indexref{1}{iff}{1iff}{1}
  \item implementation
    \subitem checking with TLC, 
		\indexref{1}{toolbox-impl}{1implementation-tlc}{1}
  \item implements under refinement mapping, 
		\indexref{1}{main}{1implements under refinement mapping}{1}
  \item implication, \indexref{1}{math}{1implication}{1}
  \item implies, \indexref{1}{math}{1implies}{1}
  \item index set, \indexref{1}{main}{1index set}{1}, 
		\indexref{1}{math}{1index set}{1}
  \item induction, leads-to, 
		\indexref{1}{math}{1induction, leads-to}{1}
  \item inductive definition, 
		\indexref{1}{main}{1inductive definition}{1}, 
		\indexref{2}{math}{2inductive-def}{2}
  \item inductive invariant, 
		\indexref{1}{main}{1inductive invariant}{1}, 
		\indexref{2}{principles}{2inductive invariant}{2}, 
		\indexref{G}{glossary}{Ginductive invariant}{G}
    \subitem checking with TLC, 
		\indexref{1}{principles}{1inductive-check-tlc}{1}
  \item infinite sequence, 
		\indexref{1}{principles}{1infinite sequence}{1}
  \item infinitely often, \indexref{1}{math}{1infinitely often}{1}
  \item initial predicate, \indexref{1}{main}{1initial predicate}{1}
  \item input/output (I/O) specification, 
		\indexref{1}{specification}{1io-spec}{1}
  \item insensitive to stuttering, 
		\indexref{1}{main}{1insensitive to stuttering}{1}
  \item \icmd {textsc}{instance}, \indexref{1}{main}{1instance}{1}, 
		\indexref{2}{specification}{2instance}{2}
    \subitem theorems imported by, 
		\indexref{1}{proof}{1instance-thms}{1}
  \item \icmd {textsc}{instance} (proof step), 
		\indexref{1}{proof}{1instance-pfstep}{1}
  \item instantiates, \indexref{1}{main}{1instantiates}{1}
  \item instantiation
    \subitem overriding definitions with, 
		\indexref{1}{definition-override}{1instantiation}{1}
  \item \mmath {Int}, \indexref{1}{main}{1Int}{1}, 
		\indexref{2}{math}{2Int}{2}
  \item \mmath {Integers} module, 
		\indexref{1}{main}{1integers-module}{1}, 
		\indexref{2}{math}{2integers-module}{2}
  \item INV1 (proof rule), \indexref{1}{math}{1INV1 (proof rule)}{1}
  \item INV2 (proof rule), \indexref{1}{math}{1INV2 (proof rule)}{1}
  \item invariant, \indexref{1}{main}{1invariant}{1}, 
		\indexref{G}{glossary}{Ginvariant}{G}
    \subitem inductive, \indexref{1}{main}{1inv-inductive}{1}, 
		\indexref{2}{principles}{2inv-inductive}{2}
    \subitem type correctness, \indexref{1}{main}{1inv-type-correct}{1}
  \item \mmath {Isa} (\icmd {textsc}{by} fact), 
		\indexref{1}{backends}{1Isa}{1}
  \item \mmath {Isabelle} (backend prover), 
		\indexref{1}{backends}{1Isabelle}{1}, 
		\indexref{2}{zenon-isabelle}{2Isabelle}{2}

  \indexspace

  \item \mmath {JavaTime}, \indexref{1}{topics}{1JavaTime}{1}

  \indexspace

  \item Knuth, Donald Ervin, 
		\indexref{1}{principles}{1Knuth, Donald Ervin}{1}

  \indexspace

  \item label, in subexpression name, 
		\indexref{1}{subexpressions}{1label-subexp}{1}
  \item labels, PlusCal, \indexref{1}{main}{1labels, PlusCal}{1}
    \subitem rules for, \indexref{1}{main}{1labels-rules}{1}, 
		\indexref{2}{main}{2labels-rules}{2}
  \item \icmd {textsc}{lambda}, \indexref{1}{math}{1lambda}{1}, 
		\indexref{2}{specification}{2lambda}{2}
  \item largest enumerable set, 
		\indexref{1}{principles}{1largest enumerable set}{1}
  \item lattice rule, \indexref{1}{math}{1lattice rule}{1}
  \item \icmd {textsf}{Launch Prover} (Toolbox command), 
		\indexref{1}{proof}{1launch-prover}{1}
  \item lazy evaluation, \indexref{1}{topics}{1lazy evaluation}{1}
  \item leads to, \indexref{1}{math}{1leads to}{1}
  \item leads-to induction rule, 
		\indexref{1}{math}{1leads-to induction rule}{1}
  \item leaf proof, \indexref{1}{proof}{1leaf-proof}{1}
  \item \icmd {textsc}{lemma}, \indexref{1}{proof}{1lemma}{1}
  \item \mmath {Len}, \indexref{2}{math}{2Len}{2}
  \item \icmd {textsc}{let}, \indexref{1}{math}{1let}{1}
    \subitem optimizing TLC execution with, 
		\indexref{1}{topics}{1let-TLC}{1}
  \item level specifier, \indexref{1}{proof}{1level-specifier}{1}
  \item lexicographical ordering, 
		\indexref{1}{principles}{1lexicographical ordering}{1}, 
		\indexref{2}{math}{2lexicographical ordering}{2}
  \item line numbers, \indexref{1}{goto-line}{1line numbers}{1}
  \item line, going to a, \indexref{1}{goto-line}{1line-going}{1}
  \item list, \indexref{1}{math}{1list}{1}
  \item livelock, \indexref{1}{principles}{1livelock}{1}
  \item liveness property, 
		\indexref{1}{safe-live-intro}{1liveness property}{1}, 
		\indexref{2}{main}{2liveness property}{2}
  \item lock, \indexref{1}{principles}{1lock}{1}
  \item logic
    \subitem mathematical, \indexref{1}{math}{1logic-mathematical}{1}
    \subitem predicate, \indexref{1}{math}{1logic-pred}{1}
    \subitem propositional, \indexref{1}{math}{1logic-prop}{1}
  \item LS4, \indexref{1}{backends}{1LS4}{1}

  \indexspace

  \item mapping
    \subitem refinement, \indexref{1}{main}{1mapping-refinement}{1}
  \item math
    \subitem not, \indexref{1}{not-math}{1math-not}{1}
    \subitem ordinary, \indexref{1}{main}{1math-ordinary}{1}
  \item maximum
    \subitem of set of numbers, 
		\indexref{1}{main}{1max-of-set-if-numbers}{1}
  \item Merz, Stephan, \indexref{1}{zenon-isabelle}{1merz}{1}
  \item model
    \subitem cloning, \indexref{1}{clone-model}{1model-cloning}{1}
    \subitem creating, 
		\indexref{1}{create-new-model}{1model-creating}{1}
    \subitem editor, \indexref{1}{main}{1model-editor}{1}
    \subitem standard, \indexref{1}{main}{1model-standard}{1}
    \subitem system, \indexref{1}{main}{1model-system}{1}
  \item model value, \indexref{1}{main}{1model value}{1}, 
		\indexref{2}{model-value}{2model value}{2}
  \item modular arithmetic, 
		\indexref{1}{principles}{1modular arithmetic}{1}
  \item module closing, \indexref{1}{main}{1module closing}{1}
  \item module opening, \indexref{1}{main}{1module opening}{1}
  \item module, special, \indexref{1}{proof}{1module-special}{1}
  \item modulus operator, \indexref{1}{main}{1modulus operator}{1}, 
		\indexref{2}{math}{2modulus operator}{2}, 
		\indexref{4}{principles}{4modulus operator}{4}
  \item mouse pointer, \indexref{1}{cursor}{1mouse pointer}{1}
  \item multi-assignment, PlusCal, 
		\indexref{1}{main}{1multi-assignment, PlusCal}{1}
  \item multi-line comment, \indexref{1}{main}{1multi-line comment}{1}
  \item multiplication, \indexref{1}{math}{1multiplication}{1}
  \item multiset, \indexref{2}{math}{2multiset}{2}
  \item mutual exclusion, \indexref{1}{principles}{1mutex}{1}
    \subitem in modern computers, 
		\indexref{1}{principles}{1mutex-modern}{1}

  \indexspace

  \item name, step, \indexref{1}{step-names}{1name, step}{1}
  \item \mmath {Nat}, \indexref{1}{main}{1Nat}{1}, 
		\indexref{2}{math}{2Nat}{2}
  \item \mmath {Naturals} module, 
		\indexref{1}{math}{1naturals-module}{1}
  \item negation, \indexref{1}{math}{1negation}{1}
  \item \icmd {textsc}{new}, \indexref{1}{proof}{1new}{1}
  \item next states, too many, 
		\indexref{1}{principles}{1next states, too many}{1}
  \item next-state action\icmd {target}{next-state-target}, 
		\indexref{1}{main}{1next-state action}{1}
  \item next-state relation, 
		\see{\icmd {lref}{next-state-target}{next-state action}}{10}
  \item non-enumerable quantifier bound, 
		\indexref{1}{main}{1non-enum-q-bound}{1}
  \item non-leaf proof, \indexref{1}{proof}{1nonleaf-proof}{1}
  \item noncritical section, 
		\indexref{1}{principles}{1noncritical section}{1}
  \item nondeterminism, \indexref{2}{math}{2nondeterminism}{2}
  \item not (negation), \indexref{1}{math}{1not (negation)}{1}
  \item number, \indexref{1}{math}{1number}{1}
    \subitem unequal to string, 
		\indexref{1}{strings-vs-numbers}{1num-str}{1}
  \item numbering lines, \indexref{1}{goto-line}{1numbering lines}{1}

  \indexspace

  \item obligation
    \subitem proof, \indexref{1}{proof}{1obligation-proof}{1}, 
		\indexref{2}{proof}{2obligation-proof}{2}
  \item observable variable, 
		\indexref{1}{principles}{1observable variable}{1}
  \item \icmd {textsc}{omitted}, \indexref{1}{proof}{1omitted}{1}
  \item One-Bit Algorithm
    \subitem \mmath {N}-Process, 
		\indexref{1}{principles}{1one-bit-N-proc-alg}{1}
    \subitem Two-Process, 
		\indexref{1}{principles}{1one-bit-2-proc-alg}{1}
  \item One-Bit Clock, \indexref{1}{main}{1One-Bit Clock}{1}
  \item One-Bit Protocol, 
		\indexref{1}{principles}{1One-Bit Protocol}{1}
  \item opening
    \subitem of module, \indexref{1}{main}{1opening-of-module}{1}
  \item opening a new spec in Toolbox, 
		\indexref{1}{open-new-spec}{1opening a new spec in Toolbox}{1}
  \item operator
    \subitem higher-order, \indexref{1}{math}{1op-higher-order}{1}, 
		\indexref{2}{specification}{2op-higher-order}{2}, 
		\indexref{3}{math}{3op-higher-order}{3}
    \subitem recursive definition of, 
		\indexref{1}{main}{1op-recursive-def-of}{1}, 
		\indexref{2}{math}{2op-recursive-def-of}{2}
      \subsubitem use in proof, 
		\indexref{1}{proof}{1op-recursive-def-of-pf}{1}
    \subitem versus function, 
		\indexref{1}{function-vs-operator}{1op-vs-function}{1}
  \item or (disjunction), \indexref{1}{math}{1or-disj}{1}
  \item \icmd {por} (PlusCal keyword), 
		\indexref{1}{principles}{1or-pcal}{1}
  \item order
    \subitem lexicographic, 
		\indexref{1}{principles}{1order-lexicographic}{1}, 
		\indexref{2}{math}{2order-lexicographic}{2}
    \subitem partial, \indexref{1}{well-founded}{1order-partial}{1}
    \subitem total, \indexref{1}{well-founded}{1order-total}{1}
  \item ordinary math, \indexref{1}{main}{1ordinary math}{1}
    \subitem \icmd {tlaplus} versus, 
		\indexref{1}{tla-vs-math}{1ordinary-math-vs-tla}{1}
  \item overriding a definition in TLC, 
		\indexref{1}{definition-override}{1overriding}{1}

  \indexspace

  \item \mmath {\icmd {mathcal}{P}}, \indexref{1}{math}{1P-powerset}{1}
  \item parallel computation, 
		\indexref{1}{main}{1parallel computation}{1}
  \item parser preferences, 
		\indexref{1}{parser-preferences}{1parser preferences}{1}
  \item partial correctness, 
		\indexref{1}{main}{1partial correctness}{1}
  \item partial order, \indexref{1}{well-founded}{1partial order}{1}
  \item path, \indexref{1}{directed-graph}{1path}{1}
  \item Paulson, Lawrence, \indexref{1}{zenon-isabelle}{1paulson}{1}
  \item \mmath {pc} variable, \indexref{1}{main}{1pc-variable}{1}
  \item \icmd {texttt}{pdflatex}, \indexref{1}{main}{1pdflatex}{1}
  \item \icmd {textsc}{pick} proof step, 
		\indexref{1}{proof}{1pick-pf-step}{1}
  \item PlusCal, \indexref{1}{main}{1PlusCal}{1}
    \subitem labels in, \indexref{1}{main}{1pluscal-labels-in}{1}
    \subitem translator, \indexref{1}{main}{1pluscal-translator}{1}
  \item power set, \indexref{1}{math}{1power set}{1}
  \item predicate
    \subitem initial, \indexref{1}{main}{1predicate-initial}{1}
    \subitem state, \indexref{1}{main}{1predicate-state}{1}, 
		\indexref{G}{glossary}{Gpredicate-state}{G}
  \item predicate logic, \indexref{1}{math}{1predicate logic}{1}
  \item preference
    \subitem numbering lines, 
		\indexref{1}{goto-line}{1preference-numbering-lines}{1}
  \item pretty printing, \indexref{1}{main}{1pretty printing}{1}
    \subitem comments, \indexref{1}{main}{1pretty-printing-comments}{1}
  \item prime (\mmath {'})
    \subitem of a variable, \indexref{1}{main}{1prime-variable}{1}
  \item \mmath {Print}, \indexref{1}{topics}{1print}{1}
  \item print statement, \indexref{1}{topics}{1print-statement}{1}
  \item \mmath {PrintT}, \indexref{1}{topics}{1printt}{1}
  \item process, \indexref{1}{principles}{1process}{1}
    \subitem PlusCal, \indexref{1}{main}{1process-pluscal}{1}
    \subitem variable local to, 
		\indexref{1}{main}{1process-variable-local}{1}
    \subitem versus thread, 
		\indexref{1}{process-vs-thread}{1process-versus-thread}{1}
  \item \icmd {textbf}{process} (PlusCal declaration), 
		\indexref{1}{main}{1process}{1}
  \item process identifier, \indexref{1}{main}{1process identifier}{1}
  \item producer, \indexref{1}{main}{1producer}{1}
  \item program control variable, 
		\indexref{1}{main}{1program control variable}{1}
  \item proof
    \subitem behavioral, \indexref{1}{principles}{1proof-behavioral}{1}
    \subitem \icmd {textsc}{by}, \indexref{1}{proof}{1proof-by}{1}
    \subitem correct, \indexref{1}{green-meaning}{1proof-correct}{1}
    \subitem goal, \indexref{1}{proof}{1proof-goal}{1}
    \subitem manager, \indexref{1}{proof}{1proof-manager}{1}
    \subitem mathematicians', \indexref{1}{proof}{1proof-math}{1}
    \subitem non-leaf, \indexref{1}{proof}{1proof-nonleaf}{1}
    \subitem nonleaf, \indexref{1}{proof}{1proof-leaf}{1}
    \subitem reading, \indexref{1}{proof}{1proof-reading}{1}
    \subitem state, \indexref{1}{proof}{1proof-state}{1}
    \subitem structured, \indexref{1}{main}{1proofs-structured}{1}, 
		\indexref{2}{proof}{2proofs-structured}{2}
    \subitem \icmd {tlaplus}, \indexref{1}{proof}{1proof-tlaplus}{1}
  \item proof manager, \indexref{1}{proof}{1proof manager}{1}
  \item proof obligation, \indexref{1}{proof}{1proof obligation}{1}, 
		\indexref{2}{proof}{2proof obligation}{2}
  \item proof rule, \indexref{1}{math}{1proof rule}{1}
  \item proof step
    \subitem green, \indexref{2}{green-meaning}{2green-step}{2}
  \item property
    \subitem checking with TLC, \indexref{1}{main}{1property-TLC}{1}
    \subitem liveness, \indexref{1}{safe-live-intro}{1liveness}{1}, 
		\indexref{2}{main}{2liveness}{2}
    \subitem safety, \indexref{1}{safe-live-intro}{1safety}{1}, 
		\indexref{2}{main}{2safety}{2}
  \item \icmd {textsc}{proposition}, 
		\indexref{1}{proof}{1proposition}{1}
  \item propositional logic, 
		\indexref{1}{math}{1propositional logic}{1}
  \item provability, 
		\indexref{1}{truth-vs-provability}{1provability}{1}
  \item \icmd {textsc}{prove}, \indexref{1}{proof}{1prove}{1}
  \item \icmd {textsf}{Prove} (Toolbox command), 
		\indexref{1}{prove-command}{1prove}{1}
  \item \icmd {textsf}{Prove Step or Module} (Toolbox command), 
		\indexref{1}{proof}{1prove-step}{1}
  \item prover
    \subitem back-end, \indexref{2}{backends}{2prover-back-end}{2}
    \subitem backend, \indexref{1}{proof}{1prover-backend}{1}
  \item \mmath {PTL} (backend prover), \indexref{1}{proof}{1PTL}{1}, 
		\indexref{2}{backends}{2PTL}{2}

  \indexspace

  \item Q.E.D., \indexref{1}{gcd-proof-3}{1Q.E.D.}{1}
  \item {\icmd {sc}qed}, \indexref{1}{proof}{1QED}{1}
  \item quantification
    \subitem bounded, \indexref{1}{math}{1quant-bounded}{1}
    \subitem unbounded, \indexref{1}{math}{1quant-unbounded}{1}
  \item quantifier, \indexref{1}{math}{1quantifier}{1}

  \indexspace

  \item \mmath {RandomElement}, 
		\indexref{1}{specification}{1random-element}{1}
  \item reachable state, \indexref{1}{main}{1reachable state}{1}, 
		\indexref{G}{glossary}{Greachable state}{G}
  \item reactive system, 
		\indexref{1}{specification}{1reactive-system}{1}
  \item \mmath {Reals} module, \indexref{1}{main}{1reals-module}{1}, 
		\indexref{1}{math}{1reals-module}{1}
  \item record, \indexref{1}{math}{1record}{1}
  \item \icmd {textsc}{recursive}, \indexref{1}{math}{1recursive}{1}
  \item recursive
    \subitem function definition, 
		\indexref{1}{math}{1recursive-fcn-def}{1}, 
		\indexref{2}{topics}{2recursive-fcn-def}{2}
      \subsubitem use in proof, 
		\indexref{1}{proof}{1recursive-fcn-def-pf}{1}
    \subitem operator definition, 
		\indexref{1}{main}{1recursive-op-def}{1}, 
		\indexref{2}{math}{2recursive-op-def}{2}
      \subsubitem in proof, 
		\indexref{1}{proof}{1recursive-op-def-pf}{1}
    \subitem versus inductive, 
		\indexref{1}{math}{1recursive-vs-inductive}{1}
  \item refinement mapping, \indexref{1}{main}{1refinement mapping}{1}
    \subitem identity, \indexref{1}{principles}{1identity}{1}
  \item relation, \indexref{1}{specification}{1relation}{1}
    \subitem composition, 
		\indexref{1}{specification}{1relation-composition}{1}
    \subitem well-founded, 
		\indexref{1}{well-founded}{1rel-well-founded}{1}, 
		\indexref{2}{math}{2rel-well-founded}{2}
  \item \icmd {textsf}{Renumber Proof} (Toolbox command), 
		\indexref{2}{proof}{2renumber-proof}{2}, 
		\indexref{2}{step-names}{2renumber-proof}{2}
  \item resizing TLC Errors view, 
		\indexref{1}{resize-errors-view}{1resizing TLC Errors view}{1}
  \item \icmd {textsf}{Return from Goto Declaration} (Toolbox command), 
		\indexref{1}{proof}{1return-from-goto-declaration}{1}, 
		\indexref{2}{proof}{2return-from-goto-declaration}{2}
  \item rigid variable, \indexref{1}{math}{1rigid variable}{1}
  \item round robin synchronization, 
		\indexref{1}{main}{1round robin synchronization}{1}
  \item rule
    \subitem \mmath {\icmd {Box}\icmd {leadsto}}, 
		\indexref{1}{math}{1rule+3v+r2}{1}
    \subitem \mmath {\icmd {vvdash}}, \indexref{1}{math}{1rule+2i1}{1}
    \subitem INV1, \indexref{1}{math}{1rule-inv1}{1}
    \subitem INV2, \indexref{1}{math}{1rule-inv2}{1}
    \subitem lattice, \indexref{1}{math}{1rule-lattice}{1}
    \subitem leads-to induction, \indexref{1}{math}{1rule-ltind}{1}
    \subitem SF1, \indexref{1}{math}{1rule-sf1}{1}
    \subitem SF2, \indexref{1}{math}{1rule-sf2}{1}
    \subitem WF1, \indexref{1}{math}{1rule-wf1}{1}, 
		\indexref{2}{rule-wf1}{2rule-wf1}{2}
    \subitem WF2, \indexref{1}{math}{1rule-wf2}{1}
  \item rules
    \subitem labeling, \indexref{1}{main}{1rules-labeling}{1}, 
		\indexref{2}{main}{2rules-labeling}{2}
  \item running TLC model checker, 
		\indexref{1}{run-tlc}{1running TLC model checker}{1}

  \indexspace

  \item safety property, 
		\indexref{1}{safe-live-intro}{1safety property}{1}, 
		\indexref{2}{main}{2safety property}{2}
  \item satisfies, \indexref{1}{main}{1satisfies}{1}
  \item saving a module in Toolbox, 
		\indexref{1}{save-module}{1saving a module in Toolbox}{1}
  \item section
    \subitem critical, \indexref{1}{principles}{1section-critical}{1}
    \subitem noncritical, 
		\indexref{1}{principles}{1section-noncritical}{1}
  \item section separator, 
		\indexref{1}{sections}{1section separator}{1}
  \item \mmath {SelectSeq}, \indexref{1}{math}{1SelectSeq}{1}
  \item semantics
    \subitem of temporal formula, 
		\indexref{1}{math}{1semantics-temporal-formula}{1}
  \item semicolon (\mmath {;}) (PlusCal separator), 
		\indexref{1}{main}{1semicolon-pluscal}{1}
  \item \mmath {Seq}, \indexref{2}{math}{2Seq}{2}
  \item sequence
    \subitem finite, \indexref{1}{principles}{1seq-finite}{1}, 
		\indexref{2}{math}{2seq-finite}{2}
    \subitem infinite, \indexref{1}{principles}{1sequence-infinite}{1}
  \item \mmath {Sequences} module, 
		\indexref{1}{main}{1sequences-module}{1}, 
		\indexref{2}{math}{2sequences-module}{2}
  \item set
    \subitem of functions, \indexref{1}{math}{1set-of-fcns}{1}
  \item set difference, 
		\indexref{2}{set-difference}{2set difference}{2}, 
		\indexref{3}{main}{3set difference}{3}
  \item set theory, \indexref{1}{what-divides-means}{1set theory}{1}
  \item \icmd {SF}, \indexref{1}{strong-fairness2}{1SF}{1}, 
		\indexref{2}{math}{2SF}{2}
  \item SF1 (proof rule), \indexref{1}{math}{1SF1 (proof rule)}{1}
  \item SF2 (proof rule), \indexref{1}{math}{1SF2 (proof rule)}{1}
  \item \icmd {textsf}{Show All Proofs} (Toolbox command), 
		\indexref{1}{proof}{1show-all-proofs}{1}
  \item \icmd {textsf}{Show Children Only} (Toolbox command), 
		\indexref{1}{proof}{1show-children-only}{1}
  \item \icmd {textsf}{Show Current Subtree} (Toolbox command), 
		\indexref{1}{proof}{1show-current-subtree}{1}
  \item \icmd {textsf}{Show Declarations} (Toolbox command), 
		\indexref{1}{proof}{1show-declarations}{1}
  \item \icmd {textsf}{Show Uses} (Toolbox command), 
		\indexref{1}{proof}{1show-uses}{1}
  \item simp (Isabelle method), \indexref{1}{backends}{1simp}{1}
  \item simulation, step, \indexref{1}{main}{1simulation-step}{1}
  \item single access rule, 
		\indexref{1}{principles}{1single access rule}{1}
  \item \icmd {textbf}{skip} (PlusCal statement), 
		\indexref{1}{main}{1skip}{1}
  \item \mmath {SMT} (backend prover), \indexref{1}{backends}{1SMT}{1}
  \item SMT solver, \indexref{1}{backends}{1smt-solver}{1}
  \item solver, SMT, \indexref{1}{backends}{1solver-smt}{1}
  \item sorting, \indexref{1}{specification}{1sorting}{1}
  \item \mmath {SortSeq}, \indexref{1}{math}{1sortseq}{1}
  \item specification, \indexref{1}{main}{1specification}{1}, 
		\indexref{G}{glossary}{Gspecification}{G}
    \subitem behavior, \indexref{1}{main}{1spec-behavior}{1}, 
		\indexref{2}{main}{2spec-behavior}{2}
    \subitem input/output (I/O), 
		\indexref{1}{specification}{1spec-io}{1}
    \subitem two meanings of, \indexref{1}{main}{1spec-two-meanings}{1}
  \item standard arithmetic modules, 
		\indexref{1}{standard-arith-modules}{1standard arithmetic modules}{1}
  \item standard model, \indexref{1}{main}{1standard model}{1}
  \item starvation freedom, 
		\indexref{1}{principles}{1starvation freedom}{1}
  \item state, \indexref{1}{main}{1state}{1}, 
		\indexref{2}{main}{2state}{2}, 
		\indexref{3}{step}{3state}{3}, 
		\indexref{G}{glossary}{Gstate}{G}
    \subitem assigns values to all variables, 
		\indexref{1}{main}{1state-all-vars}{1}
    \subitem of a proof, \indexref{1}{proof}{1state-of-proof}{1}
    \subitem reachable, \indexref{1}{main}{1state-reachable}{1}
    \subitem system, \indexref{1}{main}{1state-system}{1}
  \item state constraint, 
		\indexref{2}{principles}{2state-constraint}{2}
  \item state constraint, in TLC, 
		\indexref{1}{principles}{1state-constraint}{1}
  \item state expression, \indexref{1}{math}{1state expression}{1}, 
		\indexref{G}{glossary}{Gstate expression}{G}
  \item state formula, \indexref{1}{math}{1state formula}{1}
  \item state function, \indexref{1}{math}{1state function}{1}, 
		\indexref{G}{glossary}{Gstate function}{G}
  \item state graph, \indexref{1}{main}{1state graph}{1}
  \item state predicate, \indexref{1}{main}{1state-predicate}{1}, 
		\indexref{2}{math}{2state predicate}{2}, 
		\indexref{G}{glossary}{Gstate predicate}{G}
  \item state space progress table, 
		\indexref{1}{main}{1state space progress table}{1}
  \item step, \indexref{1}{main}{1step}{1}, 
		\indexref{2}{main}{2step}{2}, 
		\indexref{3}{step}{3step}{3}, 
		\indexref{G}{glossary}{Gstep}{G}
    \subitem stuttering, \indexref{1}{main}{1step-stuttering}{1}
  \item step name, \indexref{1}{step-names}{1step name}{1}
  \item step simulation, \indexref{1}{main}{1step-simulation}{1}
  \item store, \indexref{1}{principles}{1store}{1}
  \item string, \indexref{1}{math}{1string}{1}
    \subitem unequal to number, 
		\indexref{1}{strings-vs-numbers}{1str-num}{1}
  \item strong fairness, 
		\indexref{1}{strong-fairness2}{1strong fairness}{1}, 
		\indexref{2}{math}{2strong fairness}{2}, 
		\indexref{9}{strong-fairness}{9strong fairness}{9}
  \item strongly fair, 
		\indexref{1}{strong-fairness2}{1strongly fair}{1}, 
		\indexref{9}{strong-fairness}{9strongly fair}{9}
  \item structured proof, \indexref{1}{main}{1structured proof}{1}
  \item stuttering
    \subitem insensitive to, 
		\indexref{1}{main}{1stuttering-insensitive}{1}
  \item stuttering step, \indexref{1}{main}{1stuttering step}{1}
  \item subaction, \indexref{1}{main}{1subaction}{1}, 
		\indexref{G}{glossary}{Gsubaction}{G}
  \item subexpression names, 
		\indexref{1}{proof}{1subexpression-names}{1}, 
		\indexref{2}{subexpressions}{2subexpression-names}{2}
  \item \mmath {SubSeq}, \indexref{1}{math}{1SubSeq}{1}
  \item \icmd {textsc}{subset}, \indexref{1}{math}{1big-subset}{1}, 
		\indexref{2}{main}{2big-subset}{2}
  \item \icmd {textsc}{suffices}, \indexref{1}{proof}{1suffices}{1}
  \item symbol
    \subitem \icmd {textsc}{ascii} representation, 
		\indexref{1}{ascii-representation}{1symbol-ascii}{1}
    \subitem free, \indexref{1}{free-symbols}{1symbol-free}{1}
    \subitem user-definable, 
		\indexref{1}{user-definable-ops}{1symbol-user-def}{1}
  \item synchronization primitive, 
		\indexref{1}{principles}{1synchronization primitive}{1}
  \item system, \indexref{1}{main}{1system}{1}
    \subitem abstract, \indexref{1}{main}{1system-abstract}{1}
    \subitem concurrent, 
		\indexref{1}{specification}{1system-concurrent}{1}
    \subitem reactive, \indexref{1}{specification}{1system-reactive}{1}
    \subitem state, \indexref{1}{main}{1system-state}{1}

  \indexspace

  \item \mmath {Tail}, \indexref{2}{math}{2Tail}{2}
  \item \icmd {textsc}{take}, \indexref{1}{proof}{1take}{1}
  \item tautology, \indexref{1}{tautology}{1tautology}{1}
  \item temporal formula, \indexref{G}{glossary}{Gtemporal formula}{G}
    \subitem semantics, 
		\indexref{1}{math}{1temporal-formula-semantics}{1}
  \item termination
    \subitem versus deadlock, \indexref{1}{main}{1term-vs-deadlock}{1}
  \item \icmd {textsc}{theorem}, \indexref{1}{proof}{1theorem}{1}
  \item theorem, temporal, \indexref{1}{main}{1theorem, temporal}{1}, 
		\indexref{9}{math}{9theorem, temporal}{9}
  \item thread, \indexref{1}{process-vs-thread}{1thread}{1}
  \item time, measuring with TLC, \indexref{1}{topics}{1time-tlc}{1}
  \item timeout, prover, \indexref{1}{backends}{1timeout, prover}{1}
  \item TLA, \indexref{1}{tla-vs-math}{1TLA}{1}
  \item TLAPS, \indexref{1}{main}{1TLAPS}{1}, 
		\indexref{2}{proof}{2TLAPS}{2}
    \subitem what it checks, 
		\indexref{1}{green-meaning}{1TLAPS-what-it-checks}{1}
  \item TLC, \indexref{1}{main}{1TLC}{1}
    \subitem checking implementation with, 
		\indexref{1}{toolbox-impl}{1tlc-implementation-checking}{1}
    \subitem debugging with, \indexref{1}{topics}{1tlc-debugging}{1}
    \subitem how it evaluates \icmd {textsc}{choose}, 
		\indexref{1}{tlc-choose}{1tlc-choose}{1}
    \subitem overriding definition in, 
		\indexref{1}{definition-override}{1TLC-overriding}{1}
    \subitem running, \indexref{1}{run-tlc}{1tlc-running}{1}
    \subitem setting and reading values, 
		\indexref{1}{topics}{1TLC-setting-reading}{1}
    \subitem state constraint, 
		\indexref{1}{principles}{1tlc-state-constraint}{1}
    \subitem trace explorer, 
		\indexref{1}{trace-explorer}{1tlc-trace-expl}{1}, 
		\indexref{9}{toolbox-impl}{9tlc-trace-expl}{9}
  \item TLC Errors view
    \subitem resizing, 
		\indexref{1}{resize-errors-view}{1tlc-errors-view-resizing}{1}
  \item \mmath {TLC} module, \indexref{1}{main}{1tlc-module}{1}
  \item \mmath {TLCEval}, \indexref{1}{topics}{1TLCEval}{1}
  \item \mmath {TLCGet}, \indexref{1}{topics}{1TLCGet}{1}
  \item \mmath {TLCSet}, \indexref{1}{topics}{1TLCSet}{1}
  \item Toolbox, \indexref{1}{main}{1Toolbox}{1}
    \subitem opening a new spec in, 
		\indexref{1}{open-new-spec}{1toolbox-open-spec}{1}
    \subitem saving a module in, 
		\indexref{1}{save-module}{1toolbox-sav-spec}{1}
    \subitem \icmd {tlaplus} parser preferences, 
		\indexref{1}{parser-preferences}{1toolbox-parser-pref}{1}
  \item total order, \indexref{1}{well-founded}{1total order}{1}
  \item trace explorer, 
		\indexref{1}{trace-explorer}{1trace explorer}{1}, 
		\indexref{9}{toolbox-impl}{9trace explorer}{9}
  \item transition expression, 
		\indexref{1}{math}{1transition expression}{1}
  \item transitive closure, 
		\indexref{1}{specification}{1transitive closure}{1}
  \item \icmd {TRUE}, \indexref{1}{math}{1TRUE}{1}
  \item truth, \indexref{1}{truth-vs-provability}{1truth}{1}
  \item truth value, \indexref{1}{math}{1truth value}{1}
  \item tuple, \indexref{1}{main}{1tuple}{1}, 
		\indexref{2}{math}{2tuple}{2}, 
		\indexref{3}{math}{3tuple}{3}
    \subitem domain of, \indexref{1}{math}{1tuple-domain}{1}
    \subitem same as sequence, 
		\indexref{1}{principles}{1tuple-same-as-sequence}{1}, 
		\indexref{2}{math}{2tuple-same-as-sequence}{2}
  \item two-phase handshake, 
		\indexref{1}{main}{1two-phase handshake}{1}
  \item type correctness, \indexref{1}{main}{1type correctness}{1}
    \subitem invariant, \indexref{1}{main}{1type-correct-inv}{1}

  \indexspace

  \item unbounded quantification, 
		\indexref{1}{math}{1unbounded quantification}{1}
  \item \icmd {textsc}{unchanged}, \indexref{1}{main}{1unchanged}{1}
  \item undefined or not an operator, 
		\indexref{1}{principles}{1undefined or not an operator}{1}
  \item understanding, \indexref{1}{understanding}{1understanding}{1}
  \item \icmd {textsc}{union}, \indexref{1}{math}{1big-union}{1}
  \item \icmd {textsc}{use}, \indexref{1}{proof}{1use}{1}

  \indexspace

  \item validity, \indexref{1}{truth-vs-provability}{1validity}{1}
  \item value
    \subitem model, \indexref{1}{main}{1value-model}{1}, 
		\indexref{9}{model-value}{9value-model}{9}
    \subitem truth, \indexref{1}{math}{1value-truth}{1}
  \item variable
    \subitem auxiliary, \indexref{1}{topics}{1variable-auxiliary}{1}
    \subitem flexible, \indexref{1}{math}{1variable-flexible}{1}
    \subitem history, \indexref{1}{topics}{1variable-history}{1}
    \subitem observable, 
		\indexref{1}{principles}{1variable-observable}{1}
    \subitem process-local, 
		\indexref{1}{main}{1variable-process-local}{1}
    \subitem rigid, \indexref{1}{math}{1variable-rigid}{1}
  \item \icmd {textsc}{variable}, \indexref{1}{main}{1variable}{1}
  \item \icmd {variable} (PlusCal keyword), 
		\indexref{1}{main}{1variable-pcal}{1}
  \item variable declaration (\icmd {tlaplus}), 
		\indexref{1}{main}{1tla-var-decl}{1}
  \item variable hiding, 
		\indexref{1}{variable-hiding}{1variable-hiding}{1}, 
		\indexref{2}{topics}{2variable-hiding}{2}
  \item variant function, \indexref{1}{main}{1variant function}{1}
  \item \mmath {vars}, \indexref{1}{main}{1vars}{1}

  \indexspace

  \item waiting, busy, \indexref{1}{principles}{1waiting, busy}{1}
  \item Warshall's algorithm, 
		\indexref{1}{specification}{1Warshall's algorithm}{1}
  \item weak fairness, \indexref{1}{main}{1weak fairness}{1}, 
		\indexref{2}{math}{2weak fairness}{2}
    \subitem of next-state action, 
		\indexref{1}{main}{1weak-fairness-next}{1}
  \item well-founded, \indexref{1}{well-founded}{1well-founded}{1}, 
		\indexref{2}{math}{2well-founded}{2}
  \item \icmd {WF}, \indexref{1}{main}{1WF}{1}, 
		\indexref{2}{math}{2WF}{2}
  \item WF1 (proof rule), \indexref{1}{math}{1WF1 (proof rule)}{1}, 
		\indexref{2}{rule-wf1}{2WF1 (proof rule)}{2}
  \item WF2 (proof rule), \indexref{1}{math}{1WF2 (proof rule)}{1}
  \item \icmd {textbf}{while} (PlusCal statement), 
		\indexref{1}{main}{1while}{1}
  \item \icmd {with} (PlusCal keyword), 
		\indexref{1}{main}{1with-pcal}{1}, 
		\indexref{2}{main}{2with-pcal}{2}
  \item \icmd {textsc}{witness} proof step, 
		\indexref{1}{proof}{1witness-pf-step}{1}

  \indexspace

  \item Zave, Pamela, \indexref{1}{proof}{1Zave, Pamela}{1}
  \item \mmath {Zenon} (backend prover), 
		\indexref{1}{backends}{1Zenon}{1}, 
		\indexref{2}{zenon-isabelle}{2Zenon}{2}
  \item Zermelo-Fraenkel set theory, 
		\indexref{1}{what-divides-means}{1Zermelo-Fraenkel set theory}{1}

\end{theindex}
