\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrent Computation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling Computation}{3}{subsection.1.2}}
\newlabel{sec:computing-devices}{{1.2}{3}{Modeling Computation\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specification}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systems and Languages}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The One-Bit Clock}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Clock's Behaviors}{8}{subsection.2.1}}
\newlabel{sec2.1}{{2.1}{8}{The Clock's Behaviors\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describing the Behaviors}{9}{subsection.2.2}}
\@writefile{toc}{\makeseclabel {main:one-bit:describing}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Writing the Specification}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Pretty-Printed Version of Your Spec}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Checking the Specification}{12}{subsection.2.5}}
\@writefile{toc}{\makeseclabel {main:simple-sets-return}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computing the Behaviors from the Specification}{14}{subsection.2.6}}
\@writefile{toc}{\makeseclabel {sec:computing-clock-behaviors}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Ways of Writing the Behavior Specification}{18}{subsection.2.7}}
\@writefile{toc}{\makeseclabel {main:one-bit:other-ways}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Specifying the Clock in PlusCal}{19}{subsection.2.8}}
\@writefile{toc}{\makeseclabel {sec:pcal-clock}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Die Hard Problem}{22}{section.3}}
\@writefile{toc}{\makeseclabel {sec:diehard}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representing the Problem in \tlaplus }{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying TLC}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressing the Problem in PlusCal}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euclid's Algorithm}{29}{section.4}}
\@writefile{toc}{\makeseclabel {sec:euclid}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Greatest Common Divisor}{29}{subsection.4.1}}
\@writefile{toc}{\makeseclabel {main:euclid:gcd}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Divisors}{29}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\sc  choose} and the Maximum of a Set}{31}{subsubsection.4.1.2}}
\@writefile{toc}{\makeseclabel {set-max}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The GCD Operator}{31}{subsubsection.4.1.3}}
\@writefile{toc}{\makeseclabel {main:gcd-operator}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Algorithm}{34}{subsection.4.3}}
\newlabel{sec:euclid}{{4.3}{34}{The Algorithm\relax }{subsection.4.3}{}}
\@writefile{toc}{\makeseclabel {main:euclid-alg}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \tlaplus \ Translation}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Checking Safety}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Checking Liveness}{40}{subsection.4.6}}
\@writefile{toc}{\makeseclabel {main:liveness}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Translation Revisited}{42}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The Grain of Atomicity}{42}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Why Euclid's Algorithm Is Correct}{44}{subsection.4.9}}
\@writefile{toc}{\makeseclabel {why-euclid-correct}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Proving Invariance}{44}{subsubsection.4.9.1}}
\@writefile{toc}{\makeseclabel {proving-invariance}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Verifying \emph  {GCD}1--\emph  {GCD}3}{48}{subsubsection.4.9.2}}
\@writefile{toc}{\makeseclabel {verifying-gcd}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Proving Termination}{49}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Euclid's Algorithm for Sets}{50}{subsection.4.10}}
\@writefile{toc}{\maketargetlabel {question.4.6}{question:gcd-rep}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Generalized Die Hard Problem}{54}{section.5}}
\@writefile{toc}{\makeseclabel {sec:die-harder}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The PlusCal Representation}{54}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Checking the Algorithm}{57}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \tlaplus \ Translation}{58}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternation}{60}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Problem}{60}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The One-Bit Clock Revisited}{61}{subsection.6.2}}
\@writefile{toc}{\makeseclabel {one-bit-revisited}}
\newlabel{question:ticktock}{{6.2}{62}{The One-Bit Clock Revisited\relax }{question.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specifying Alternation: Safety}{62}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Specifying Alternation: Liveness}{63}{subsection.6.4}}
\@writefile{toc}{\makeseclabel {sec:alt-liveness}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Two-Phase Handshake Protocol}{65}{subsection.6.5}}
\@writefile{toc}{\maketargetlabel {question.6.3}{hs-behavior}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Refinement}{66}{subsection.6.6}}
\@writefile{toc}{\makeseclabel {sec:refinement}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Refinement and Stuttering}{69}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Adding Steps}{69}{subsubsection.6.7.1}}
\@writefile{toc}{\makeseclabel {ref-and-stutter}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Temporal Logic and Stuttering}{71}{subsubsection.6.7.2}}
\@writefile{toc}{\makeseclabel {fairness-revisited}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}A Finer-Grained Algorithm}{74}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Temporal Logic and Refinement}{76}{subsection.6.8}}
\@writefile{toc}{\makeseclabel {main:tl-refinement}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Alternation Revisited}{81}{subsection.6.9}}
\@writefile{toc}{\makeseclabel {alt-revisited}}
\@writefile{toc}{\maketargetlabel {question.6.7}{hs-impl-question}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Round-Robin Synchronization}{84}{subsection.6.10}}
\@writefile{toc}{\makeseclabel {round-robin}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}The One-Bit Clock Revisited Again}{84}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}An \emph  {N}-Valued Clock}{85}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}An Implementation of the \emph  {N}-Valued Clock}{85}{subsubsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Round-Robin Synchronization}{87}{subsubsection.6.10.4}}
