\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Concurrent Computation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modeling Computation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Specification}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systems and Languages}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}The One-Bit Clock}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}The Clock's Behaviors}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Describing the Behaviors}{9}{subsection.2.2}
\makeseclabel {main:one-bit:describing}
\contentsline {subsection}{\numberline {2.3}Writing the Specification}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Pretty-Printed Version of Your Spec}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Checking the Specification}{12}{subsection.2.5}
\makeseclabel {main:simple-sets-return}
\contentsline {subsection}{\numberline {2.6}Computing the Behaviors from the Specification}{14}{subsection.2.6}
\makeseclabel {sec:computing-clock-behaviors}
\contentsline {subsection}{\numberline {2.7}Other Ways of Writing the Behavior Specification}{18}{subsection.2.7}
\makeseclabel {main:one-bit:other-ways}
\contentsline {subsection}{\numberline {2.8}Specifying the Clock in PlusCal}{19}{subsection.2.8}
\makeseclabel {sec:pcal-clock}
\contentsline {section}{\numberline {3}The Die Hard Problem}{22}{section.3}
\makeseclabel {sec:diehard}
\contentsline {subsection}{\numberline {3.1}Representing the Problem in \tlaplus }{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Applying TLC}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Expressing the Problem in PlusCal}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}Euclid's Algorithm}{29}{section.4}
\makeseclabel {sec:euclid}
\contentsline {subsection}{\numberline {4.1}The Greatest Common Divisor}{29}{subsection.4.1}
\makeseclabel {main:euclid:gcd}
\contentsline {subsubsection}{\numberline {4.1.1}Divisors}{29}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}{\sc choose} and the Maximum of a Set}{31}{subsubsection.4.1.2}
\makeseclabel {set-max}
\contentsline {subsubsection}{\numberline {4.1.3}The GCD Operator}{31}{subsubsection.4.1.3}
\makeseclabel {main:gcd-operator}
\contentsline {subsection}{\numberline {4.2}Comments}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Algorithm}{34}{subsection.4.3}
\makeseclabel {main:euclid-alg}
\contentsline {subsection}{\numberline {4.4}The \tlaplus \ Translation}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Checking Safety}{37}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Checking Liveness}{40}{subsection.4.6}
\makeseclabel {main:liveness}
\contentsline {subsection}{\numberline {4.7}The Translation Revisited}{42}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}The Grain of Atomicity}{42}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Why Euclid's Algorithm Is Correct}{44}{subsection.4.9}
\makeseclabel {why-euclid-correct}
\contentsline {subsubsection}{\numberline {4.9.1}Proving Invariance}{44}{subsubsection.4.9.1}
\makeseclabel {proving-invariance}
\contentsline {subsubsection}{\numberline {4.9.2}Verifying \emph {GCD}1--\emph {GCD}3}{48}{subsubsection.4.9.2}
\makeseclabel {verifying-gcd}
\contentsline {subsubsection}{\numberline {4.9.3}Proving Termination}{49}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Euclid's Algorithm for Sets}{50}{subsection.4.10}
\maketargetlabel {question.4.6}{question:gcd-rep}
\contentsline {section}{\numberline {5}The Generalized Die Hard Problem}{54}{section.5}
\makeseclabel {sec:die-harder}
\contentsline {subsection}{\numberline {5.1}The PlusCal Representation}{54}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Checking the Algorithm}{57}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The \tlaplus \ Translation}{58}{subsection.5.3}
\contentsline {section}{\numberline {6}Alternation}{60}{section.6}
\contentsline {subsection}{\numberline {6.1}The Problem}{60}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The One-Bit Clock Revisited}{61}{subsection.6.2}
\makeseclabel {one-bit-revisited}
\contentsline {subsection}{\numberline {6.3}Specifying Alternation: Safety}{62}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Specifying Alternation: Liveness}{63}{subsection.6.4}
\makeseclabel {sec:alt-liveness}
\contentsline {subsection}{\numberline {6.5}The Two-Phase Handshake Protocol}{65}{subsection.6.5}
\maketargetlabel {question.6.3}{hs-behavior}
\contentsline {subsection}{\numberline {6.6}Refinement}{66}{subsection.6.6}
\makeseclabel {sec:refinement}
\contentsline {subsection}{\numberline {6.7}Refinement and Stuttering}{69}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Adding Steps}{69}{subsubsection.6.7.1}
\makeseclabel {ref-and-stutter}
\contentsline {subsubsection}{\numberline {6.7.2}Temporal Logic and Stuttering}{71}{subsubsection.6.7.2}
\makeseclabel {fairness-revisited}
\contentsline {subsubsection}{\numberline {6.7.3}A Finer-Grained Algorithm}{74}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Temporal Logic and Refinement}{76}{subsection.6.8}
\makeseclabel {main:tl-refinement}
\contentsline {subsection}{\numberline {6.9}Alternation Revisited}{81}{subsection.6.9}
\makeseclabel {alt-revisited}
\maketargetlabel {question.6.7}{hs-impl-question}
\contentsline {subsection}{\numberline {6.10}Round-Robin Synchronization}{84}{subsection.6.10}
\makeseclabel {round-robin}
\contentsline {subsubsection}{\numberline {6.10.1}The One-Bit Clock Revisited Again}{84}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}An \emph {N}-Valued Clock}{85}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}An Implementation of the \emph {N}-Valued Clock}{85}{subsubsection.6.10.3}
\contentsline {subsubsection}{\numberline {6.10.4}Round-Robin Synchronization}{87}{subsubsection.6.10.4}
