\contentsline {section}{\numberline {13}Arithmetic and Logic}{3}{section.13}
\makeseclabel {math:arithmetic}
\contentsline {subsection}{\numberline {13.1}Arithmetic}{3}{subsection.13.1}
\makeseclabel {math:arithmetic}
\contentsline {subsection}{\numberline {13.2}Mathematical Logic}{4}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Propositional Logic}{5}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}\ensuremath {\land } and \ensuremath {\lor }}{5}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Other Propositional Operators}{5}{subsubsection.13.3.2}
\contentsline {subsection}{\numberline {13.4}Predicate Logic}{6}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}The {\sc choose} Operator}{8}{subsection.13.5}
\contentsline {section}{\numberline {14}\color {puce}Sets}{10}{section.14}
\contentsline {subsection}{\numberline {14.1}\color {puce}An Introduction to Sets}{10}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}\color {puce}Simple Set Operators}{10}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}\color {puce}Set Constructors}{10}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}{\sc subset} and {\sc union}}{10}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}\color {puce}Collections too Big to Be Sets}{11}{subsection.14.5}
\makeseclabel {math:russell-paradox}
\contentsline {subsection}{\numberline {14.6}\color {puce}Bags}{12}{subsection.14.6}
\contentsline {section}{\numberline {15}Functions}{12}{section.15}
\contentsline {subsection}{\numberline {15.1}Functions and Their Domains}{12}{subsection.15.1}
\makeseclabel {math:function-domains}
\contentsline {subsection}{\numberline {15.2}Writing Functions}{13}{subsection.15.2}
\makeseclabel {sec:writing-fcns}
\contentsline {subsection}{\numberline {15.3}Sets of Functions}{15}{subsection.15.3}
\makeseclabel {sets-of-fcns}
\contentsline {subsection}{\numberline {15.4}The {\rm \textsc {except}} Construct}{15}{subsection.15.4}
\makeseclabel {math-except}
\contentsline {subsection}{\numberline {15.5}Tuples}{17}{subsection.15.5}
\makeseclabel {math:tuples}
\contentsline {subsection}{\numberline {15.6}Records}{19}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Strings}{20}{subsection.15.7}
\makeseclabel {math-strings}
\contentsline {section}{\numberline {16}Miscellaneous Constructs}{21}{section.16}
\contentsline {subsection}{\numberline {16.1}Conditional Constructs}{21}{subsection.16.1}
\makeseclabel {math:conditional-constructs}
\contentsline {subsubsection}{\numberline {16.1.1}{\rm \textsc {if}\,/\,\textsc {then}\,/\,\textsc {else}}}{21}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}\rm \textsc {case}}{21}{subsubsection.16.1.2}
\contentsline {subsection}{\numberline {16.2}Definitions}{22}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Simple Operator Definitions}{22}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Function Definitions}{23}{subsubsection.16.2.2}
\makeseclabel {function-definitions}
\contentsline {subsubsection}{\numberline {16.2.3}Recursive Operator Definitions}{24}{subsubsection.16.2.3}
\makeseclabel {math:recursive-op}
\contentsline {subsubsection}{\numberline {16.2.4}Recursive Or Inductive?}{25}{subsubsection.16.2.4}
\contentsline {subsection}{\numberline {16.3}The {\rm \textsc {let}\,/\,\textsc {in}} Construct}{26}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}The {\rm \textsc {lambda}} Construct}{26}{subsection.16.4}
\contentsline {section}{\numberline {17}Temporal Logic}{28}{section.17}
\contentsline {subsection}{\numberline {17.1}Understanding Temporal Formulas}{30}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Proof Rules and Proofs}{31}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Rules for Proving Safety}{36}{subsection.17.3}
\makeseclabel {math:proving-safety}
\contentsline {subsection}{\numberline {17.4}Leads To}{37}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}The Leads-To Induction Rule}{37}{subsubsection.17.4.1}
\contentsline {subsubsection}{\numberline {17.4.2}The \ensuremath {\Box \leadsto } Rule}{40}{subsubsection.17.4.2}
\contentsline {subsubsection}{\numberline {17.4.3}Proving \ensuremath {\leadsto } Formulas by Contradiction}{41}{subsubsection.17.4.3}
\contentsline {subsection}{\numberline {17.5}Fairness}{42}{subsection.17.5}
\contentsline {subsubsection}{\numberline {17.5.1}The {\rm \sc enabled} Operator}{42}{subsubsection.17.5.1}
\makeseclabel {sec-enabled}
\contentsline {subsubsection}{\numberline {17.5.2}Weak Fairness}{44}{subsubsection.17.5.2}
\contentsline {subsubsection}{\numberline {17.5.3}Strong Fairness}{45}{subsubsection.17.5.3}
\contentsline {subsubsection}{\numberline {17.5.4}Proving \ensuremath {\leadsto } Properties with Fairness}{46}{subsubsection.17.5.4}
\contentsline {subsubsection}{\numberline {17.5.5}Proving Fairness}{47}{subsubsection.17.5.5}
\makeseclabel {proving-fairness}
