\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {13}Arithmetic and Logic}{3}{section.13}}
\@writefile{toc}{\makeseclabel {math:arithmetic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Arithmetic}{3}{subsection.13.1}}
\@writefile{toc}{\makeseclabel {math:arithmetic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Mathematical Logic}{4}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Propositional Logic}{5}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}\ensuremath {\land } and \ensuremath {\lor }}{5}{subsubsection.13.3.1}}
\newlabel{sec:andor}{{13.3.1}{5}{\protect \ensuremath {\land } and \protect \ensuremath {\lor }\relax }{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Other Propositional Operators}{5}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Predicate Logic}{6}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}The {\sc  choose} Operator}{8}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\color  {puce}Sets}{10}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\color  {puce}An Introduction to Sets}{10}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}\color  {puce}Simple Set Operators}{10}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}\color  {puce}Set Constructors}{10}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}{\sc  subset} and {\sc  union}}{10}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}\color  {puce}Collections too Big to Be Sets}{11}{subsection.14.5}}
\@writefile{toc}{\makeseclabel {math:russell-paradox}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}\color  {puce}Bags}{12}{subsection.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Functions}{12}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions and Their Domains}{12}{subsection.15.1}}
\newlabel{function-domains}{{15.1}{12}{Functions and Their Domains\relax }{subsection.15.1}{}}
\@writefile{toc}{\makeseclabel {math:function-domains}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Writing Functions}{13}{subsection.15.2}}
\@writefile{toc}{\makeseclabel {sec:writing-fcns}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sets of Functions}{15}{subsection.15.3}}
\@writefile{toc}{\makeseclabel {sets-of-fcns}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The {\rm  \textsc  {except}} Construct}{15}{subsection.15.4}}
\@writefile{toc}{\makeseclabel {math-except}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Tuples}{17}{subsection.15.5}}
\@writefile{toc}{\makeseclabel {math:tuples}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Records}{19}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Strings}{20}{subsection.15.7}}
\@writefile{toc}{\makeseclabel {math-strings}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Miscellaneous Constructs}{21}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Conditional Constructs}{21}{subsection.16.1}}
\@writefile{toc}{\makeseclabel {math:conditional-constructs}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}{\rm  \textsc  {if}\,/\,\textsc  {then}\,/\,\textsc  {else}}}{21}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}\rm  \textsc  {case}}{21}{subsubsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Definitions}{22}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Simple Operator Definitions}{22}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Function Definitions}{23}{subsubsection.16.2.2}}
\@writefile{toc}{\makeseclabel {function-definitions}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Recursive Operator Definitions}{24}{subsubsection.16.2.3}}
\@writefile{toc}{\makeseclabel {math:recursive-op}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Recursive Or Inductive?}{25}{subsubsection.16.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The {\rm  \textsc  {let}\,/\,\textsc  {in}} Construct}{26}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The {\rm  \textsc  {lambda}} Construct}{26}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Temporal Logic}{28}{section.17}}
\newlabel{sec:temporal-logic}{{17}{28}{Temporal Logic\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Understanding Temporal Formulas}{30}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Proof Rules and Proofs}{31}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Rules for Proving Safety}{36}{subsection.17.3}}
\@writefile{toc}{\makeseclabel {math:proving-safety}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Leads To}{37}{subsection.17.4}}
\newlabel{sec:leads-to}{{17.4}{37}{Leads To\relax }{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}The Leads-To Induction Rule}{37}{subsubsection.17.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}The \ensuremath {\Box \leadsto } Rule}{40}{subsubsection.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Proving \ensuremath {\leadsto } Formulas by Contradiction}{41}{subsubsection.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Fairness}{42}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}The {\rm  \sc  enabled} Operator}{42}{subsubsection.17.5.1}}
\@writefile{toc}{\makeseclabel {sec-enabled}}
\newlabel{enabled-answer1}{{17.10}{43}{The {\rm \sc enabled} Operator\relax }{question.17.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Weak Fairness}{44}{subsubsection.17.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Strong Fairness}{45}{subsubsection.17.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.4}Proving \ensuremath {\leadsto } Properties with Fairness}{46}{subsubsection.17.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.5}Proving Fairness}{47}{subsubsection.17.5.5}}
\@writefile{toc}{\makeseclabel {proving-fairness}}
