\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {7}Mutual Exclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Problem}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The One-Bit Protocol}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Protocol}{4}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}An Assertional Proof}{5}{subsubsection.7.2.2}}
\@writefile{toc}{\makeseclabel {two-bit-protocol-proof}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Using TLC to Check an Inductive Invariant}{9}{subsubsection.7.2.3}}
\@writefile{toc}{\makeseclabel {checking-inductive-invariant}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Two-Process One-Bit Algorithm}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}The Two-Process Algorithm}{13}{subsubsection.7.3.1}}
\newlabel{mutex-answer6}{{7.7}{16}{The Two-Process Algorithm\relax }{question.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Busy Waiting Versus Synchronization Primitives}{16}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Requirement (c)}{18}{subsubsection.7.3.3}}
\@writefile{toc}{\makeseclabel {requirement-c}}
\@writefile{toc}{\maketargetlabel {question.7.10}{mutex-question3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proving Liveness}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}An Informal Proof}{19}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}A More Formal Proof}{20}{subsection.7.6}}
\@writefile{toc}{\makeseclabel {more-formal-proof}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The \emph  {N}-Process One-Bit Algorithm}{22}{subsection.7.7}}
\@writefile{toc}{\makeseclabel {sec:n-proc-alg}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Bakery Algorithm}{25}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}The Big-Step Algorithm}{25}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm}{25}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Safety}{27}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Liveness}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Choosing the Grain of Atomicity}{31}{subsubsection.7.8.2}}
\@writefile{toc}{\makeseclabel {atom-grain}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}The Atomic Bakery Algorithm}{34}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}The Real Bakery Algorithm}{36}{subsubsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Mutual Exclusion in Modern Programs}{38}{subsection.7.9}}
\@writefile{toc}{\makeseclabel {modern-mutex}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Bounded Channel and Bounded Buffer}{40}{section.8}}
\@writefile{toc}{\makeseclabel {sec:alternation}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Bounded Channel}{40}{subsection.8.1}}
\@writefile{toc}{\makeseclabel {sec:bded-channel}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The Specification}{40}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Safety}{43}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Liveness}{44}{subsubsection.8.1.3}}
\@writefile{toc}{\makeseclabel {bchan-liveness}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementing The Bounded Channel}{44}{subsubsection.8.1.4}}
\@writefile{toc}{\makeseclabel {impl-bchan}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Bounded Buffer}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modular Arithmetic}{45}{subsubsection.8.2.1}}
\@writefile{toc}{\makeseclabel {modular-arithmetic}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Algorithm}{45}{subsubsection.8.2.2}}
\@writefile{toc}{\makeseclabel {main:bbuf-alg}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The\nobreakspace  {}Bounded\nobreakspace  {}Buffer\nobreakspace  {}Implements\nobreakspace  {}the\nobreakspace  {}Bounded\nobreakspace  {}Channel\hspace *{-10em}}{48}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Refinement Mapping}{48}{subsubsection.8.3.1}}
\@writefile{toc}{\makeseclabel {refinement-mapping}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Showing Implementation}{50}{subsubsection.8.3.2}}
\@writefile{toc}{\makeseclabel {main:bbuf-impl-bchan}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Liveness}{51}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A Finer-Grained Bounded Buffer}{54}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Further Refinement}{57}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}What is a Process?}{58}{subsection.8.6}}
