\contentsline {section}{\numberline {10}About Proofs and Proving}{2}{section.10}
\contentsline {subsection}{\numberline {10.1}About Proofs}{2}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}About TLAPS}{3}{subsection.10.2}
\makeseclabel {about-tlaps}
\contentsline {section}{\numberline {11}Correctness of Euclid's Algorithm}{5}{section.11}
\makeseclabel {proof:euclid}
\contentsline {subsection}{\numberline {11.1}Proving Safety}{5}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Proving Properties of the GCD}{15}{subsection.11.2}
\contentsline {section}{\numberline {12}The Proof Language}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}What a Theorem Asserts}{18}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}The Hierarchical Structure of a Proof}{19}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Writing Structured Proofs}{19}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Reading Structured Proofs}{20}{subsubsection.12.2.2}
\contentsline {subsection}{\numberline {12.3}The State of a Proof}{21}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Steps That Can Have a Proof}{23}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Steps That Cannot Have a Proof}{26}{subsubsection.12.3.2}
\contentsline {paragraph}{The {\rm \textsc {use}} and {\rm \textsc {hide}} Steps}{26}{section*.2}
\contentsline {paragraph}{The {\rm \textsc {define}} Step}{26}{section*.3}
\contentsline {paragraph}{Other Steps That Cannot Have a Proof}{27}{section*.4}
\contentsline {subsection}{\numberline {12.4}Proof Obligations}{29}{subsection.12.4}
\makeseclabel {pf-obligations}
\contentsline {subsection}{\numberline {12.5}Further Details}{30}{subsection.12.5}
\contentsline {subsubsection}{\numberline {12.5.1}Additional Language Features}{30}{subsubsection.12.5.1}
\contentsline {paragraph}{@ Expressions}{30}{section*.5}
\contentsline {paragraph}{Using Unnamed Facts}{31}{section*.6}
\contentsline {paragraph}{Implicit Level Specifiers}{31}{section*.7}
\contentsline {paragraph}{Subexpression Names}{32}{section*.8}
\contentsline {subsubsection}{\numberline {12.5.2}Importing}{32}{subsubsection.12.5.2}
\contentsline {paragraph}{Instantiated Theorems}{32}{section*.9}
\contentsline {paragraph}{Special Modules}{33}{section*.10}
\contentsline {paragraph}{Local Definitions}{33}{section*.11}
\contentsline {subsubsection}{\numberline {12.5.3}Recursively Defined Functions and Operators}{34}{subsubsection.12.5.3}
\contentsline {subsubsection}{\numberline {12.5.4}The Fine Print}{34}{subsubsection.12.5.4}
\contentsline {section}{\numberline {13}\color {puce}The Bounded Buffer Proof}{36}{section.13}
