\contentsline {section}{\numberline {9}An Input/Output Specification}{2}{section.9}
\contentsline {subsection}{\numberline {9.1}The Example}{3}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Sorting}{4}{subsection.9.2}
\makeseclabel {sorting}
\contentsline {subsection}{\numberline {9.3}Votes}{10}{subsection.9.3}
\maketargetlabel {question.9.3}{quest:votes-model}
\contentsline {subsection}{\numberline {9.4}The Borda Ranking}{11}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}The Condorcet Ranking}{14}{subsection.9.5}
\makeseclabel {condorcet-ranking}
\maketargetlabel {question.9.6}{condorcet-question1}
\contentsline {subsection}{\numberline {9.6}Transitive Closure}{17}{subsection.9.6}
\makeseclabel {transitive-closure}
\contentsline {subsubsection}{\numberline {9.6.1}A Mathematical Definition}{17}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}A Definition TLC Can Execute Faster}{19}{subsubsection.9.6.2}
\makeseclabel {fast-tc}
\maketargetlabel {question.9.7}{tc-question1}
\contentsline {subsubsection}{\numberline {9.6.3}Warshall's Algorithm}{21}{subsubsection.9.6.3}
\contentsline {subsection}{\numberline {9.7}The Condorcet Ranking Revisited}{23}{subsection.9.7}
