\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {9}An Input/Output Specification}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Example}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sorting}{4}{subsection.9.2}}
\@writefile{toc}{\makeseclabel {sorting}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Votes}{10}{subsection.9.3}}
\@writefile{toc}{\maketargetlabel {question.9.3}{quest:votes-model}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Borda Ranking}{11}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Condorcet Ranking}{14}{subsection.9.5}}
\@writefile{toc}{\makeseclabel {condorcet-ranking}}
\@writefile{toc}{\maketargetlabel {question.9.6}{condorcet-question1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Transitive Closure}{17}{subsection.9.6}}
\@writefile{toc}{\makeseclabel {transitive-closure}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}A Mathematical Definition}{17}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}A Definition TLC Can Execute Faster}{19}{subsubsection.9.6.2}}
\@writefile{toc}{\makeseclabel {fast-tc}}
\@writefile{toc}{\maketargetlabel {question.9.7}{tc-question1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Warshall's Algorithm}{21}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The Condorcet Ranking Revisited}{23}{subsection.9.7}}
