\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec:labels}{{}{1}{Labels and \ctindex {1}{label, in subexpression name}{label-subexp}Labeled Subexpression Names\relax }{section*.2}{}}
\newlabel{sec:subexpr-assume-prove}{{}{6}{Subexpressions of an {\rm \textsc {assume}/\textsc {prove}}\relax }{section*.6}{}}
\newlabel{sec:op-subexps}{{}{7}{Using Subexpression Names as Operators\relax }{section*.7}{}}
