\relax 
\citation{lamport:tla+}
\citation{lamport:tla}
\citation{ohlbach:translation}
\citation{hustadt:mspass}
\citation{saturate}
\@writefile{toc}{\contentsline {title}{ Coalescing: Syntactic Abstraction for Reasoning in First-Order Modal Logics \unskip {} }{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape  Damien Doligez\unskip {} \and Jael Kriener\unskip {} \and Leslie Lamport\unskip {} \and \unskip \ \ignorespaces  Tomer Libal\unskip {} \and Stephan Merz\unskip {} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cousineau:tlaps}
\citation{lamport:byzantizing}
\citation{mendelsohn:foml}
\citation{ohlbach:translation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of this Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Motivating Example}{3}}
\newlabel{sec:motivating}{{1.2}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:1-sttr}{{2}{3}}
\newlabel{eq:1-tr}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Definitions.}{4}}
\newlabel{eq:2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-Order Modal Logic}{4}}
\newlabel{sec:foml}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics.}{5}}
\citation{brauner:foml,ohlbach:translation}
\newlabel{eq:rigid-box}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FOL and ML fragments of FOML}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coalescing Modal Expressions}{6}}
\newlabel{sec:coalescing-modal}{{3}{6}}
\newlabel{eq:ex-box}{{8}{7}}
\newlabel{eq:ex-box-c}{{9}{7}}
\newlabel{thm:coal-modal}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coalescing First-Order Expressions}{8}}
\newlabel{sec:coalescing-fol}{{4}{8}}
\newlabel{eq:box-eq}{{11}{9}}
\newlabel{eq:box-eq-c}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstraction in the presence of operator definitions}{10}}
\newlabel{sec:leibnizing}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operator definitions}{10}}
\newlabel{sec:definitions}{{5.1}{10}}
\newlabel{eq:def-cst}{{13}{10}}
\newlabel{eq:use-cst}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rigid arguments and Leibniz positions}{10}}
\newlabel{sec:leibniz-cases}{{5.2}{10}}
\newlabel{thm:rigid-leibniz}{{3}{11}}
\newlabel{def:leibniz-pos}{{4}{11}}
\newlabel{thm:leibniz-pos}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abstraction for defined operators}{12}}
\newlabel{sec:abstraction-defined}{{5.3}{12}}
\newlabel{thm:coal-def}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Second-order definitions}{12}}
\newlabel{sec:second-order}{{5.4}{12}}
\newlabel{eq:second-order}{{15}{13}}
\citation{ohlbach:translation}
\citation{benzmueller:god}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{sec:conclusion}{{6}{14}}
\bibstyle{abbrv}
\bibdata{bib}
