\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{The Constant Operators}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Miscellaneous Constructs}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Action Operators}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Temporal Operators}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{User-Definable Operator Symbols}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Precedence Ranges of Operators}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Operators Defined in Standard Modules.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{ASCII Representation of Typeset Symbols}{7}{section*.9}}
