\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {puce}The Two-Phase Handshake}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {puce}Liveness}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {puce}Temporal Logic}{3}{subsection.5.1}}
