\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {18}Variable Hiding and Auxiliary Variables}{2}{section.18}}
\@writefile{toc}{\makeseclabel {hide-variables}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\color  {puce}Reduction}{4}{section.19}}
\@writefile{toc}{\makeseclabel {reduction-section}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Debugging With TLC}{5}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Print Statements}{5}{subsection.20.1}}
\@writefile{toc}{\makeseclabel {print-statements}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Having TLC Set and Read Values}{5}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Using LET}{7}{subsection.20.3}}
\@writefile{toc}{\makeseclabel {let-optimization}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}The Perils of Lazy Evaluation}{8}{subsection.20.4}}
\@writefile{toc}{\makeseclabel {lazy-evaluation}}
