  选定了系统的某种抽象之后，
  我们需要决定如何表示这种抽象。
  系统的某种抽象的一种表示被称作该系统的一个%
    \ctindex{1}{model!system}{model-system}%
  \emph{模型}。
  系统建模有多种方式。
  有的将事件看作原子对象。
  有的将状态——也就是变量的赋值——看作原子对象，而将事件定义为状态之间的转换。
  还有的将状态与事件名作为原子对象，此时，事件被定义为标有事件名的状态转换。
  还有一种建模方式将事件集合看作原子对象。
  不同的模型可以表达不同的性质，我们将会接触到多种模型。
  但是，我们用得最多的是被我们称为标准模型的如下模型：
  \begin{quote}
    \textbf{标准模型} \
      \ctindex{1}{model!standard}{model-standard}%
      \tindex{1}{standard model}%
    一个%
      \target{main:standard-model}%
    抽象系统被描述为一组（系统）行为，其中每个（系统）行为代表系统的一次可能执行。
    一个（系统）%
      \tindex{1}{behavior}%
    行为是一个状态序列，
    而一个%
      \tindex{1}{state}%
    状态则是一种变量赋值。
  \end{quote}
  在该模型中，%
    \tindex{1}{event}%
  事件，或者称%
    \tindex{1}{step}%
  \emph{步}，
  被定义为系统行为中的状态转换。
  我发现上述标准模型是所有能够很好地扩展到复杂系统的模型中最简单的一种模型。

  我们为系统的某种抽象建立模型。
  我们用\emph{系统模型}（或者\emph{某系统的某个模型}）
  表示为（数字）系统的某种抽象建立的模型。
