\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导论}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}并发计算}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}为计算建模}{2}{subsection.1.2}}
\newlabel{sec:computing-devices}{{1.2}{2}{为计算建模}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specification}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systems and Languages}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The One-Bit Clock}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Clock's Behaviors}{7}{subsection.2.1}}
\newlabel{sec2.1}{{2.1}{7}{The Clock's Behaviors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describing the Behaviors}{8}{subsection.2.2}}
\@writefile{toc}{\makeseclabel {main:one-bit:describing}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Writing the Specification}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Pretty-Printed Version of Your Spec}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Checking the Specification}{11}{subsection.2.5}}
\@writefile{toc}{\makeseclabel {main:simple-sets-return}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computing the Behaviors from the Specification}{13}{subsection.2.6}}
\@writefile{toc}{\makeseclabel {sec:computing-clock-behaviors}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Ways of Writing the Behavior Specification}{17}{subsection.2.7}}
\@writefile{toc}{\makeseclabel {main:one-bit:other-ways}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Specifying the Clock in PlusCal}{18}{subsection.2.8}}
\@writefile{toc}{\makeseclabel {sec:pcal-clock}}
