\contentsline {section}{\numberline {1}导论}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}并发计算}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}为计算建模}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Specification}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systems and Languages}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}The One-Bit Clock}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}The Clock's Behaviors}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Describing the Behaviors}{8}{subsection.2.2}
\makeseclabel {main:one-bit:describing}
\contentsline {subsection}{\numberline {2.3}Writing the Specification}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Pretty-Printed Version of Your Spec}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Checking the Specification}{11}{subsection.2.5}
\makeseclabel {main:simple-sets-return}
\contentsline {subsection}{\numberline {2.6}Computing the Behaviors from the Specification}{13}{subsection.2.6}
\makeseclabel {sec:computing-clock-behaviors}
\contentsline {subsection}{\numberline {2.7}Other Ways of Writing the Behavior Specification}{17}{subsection.2.7}
\makeseclabel {main:one-bit:other-ways}
\contentsline {subsection}{\numberline {2.8}Specifying the Clock in PlusCal}{18}{subsection.2.8}
\makeseclabel {sec:pcal-clock}
